 

618 INDEX RERUM,

’ mninmowmnm mamm-umnam
gamm ιριιιο 81, 14. 107, 20.

0. Statura, formu 11 spacia Ioannis
Σιαθιὰ, {etta gladii, vox a Du· Tzimim 96, 16 ent nmpe
cangio perperam exposita 430, 23. statura brevissimus 92, 4.
2²0 ...
kambe, poem‘o m gladio, 111 464, 42.
occurrit apud 1111111111 480, 90. sullus interdiu vine, ob (11111111-
Σιαθισεήρ quid nit proprie 430, uem maximam nolin 7111111
35. endem, quid portendat 172, 6.
spodon, 101111 ne form 11111ιί1 stella vaga incaelo, calamitatum
Tzimisoee96,16.ffioephoril>hff praenuncia 175, 9.
11143,10.8ρ1ιωι111111111156,20. 8011111111)γῶ 1111111111ὠί-
8111111111, in exercitu 1111ιί11 ter- 11111 Leonis Phome ‚obsecundat
111111118ρ111111111111ιωιι, kuni· 114, 2.
Prmthlnbam defendentibus prae- Stephanusnyzantinmmeudatusffl,
111135, 4. inde cum paucis ela- 32. illustratus 495, 31. eius 11-
bitur 138, 1. in tertio praelio ad 11, parum 1 1111111111 11111110·
Doryutolum interficitur 144, 19. 400, 38.
Εἰιιι qom4e7116'q1112m0do scribatur 1 Stighnsslulsslgicgmediamtistemm-
mem · 2 ι
Sphmdosthlabi pater 1 or 144, 6. 8111111111 oerrae nub Basilio 11. Imp.
cumSphendosthlabo Ca ocyres pa· 176, 11.
1311111111111181311111111111, Στόμα τῆς μαχαίρας διαδραμεῖν
mzcgusdfflgfflg' fgugffi 2³:502&ss στρατιὰ oonfuua 62,11.
11111ι1ὼυιΒιιΙςιιοε duobus praeliis, ex 8111ιί monasterio Antonius 111 pa-
non uno, vincit 447, 16. crudelis 1111111110 lin 164, 7.
erga victos 105, 4. 139, 11. ad eum Stflitan per urasse usque 111 11111-
oratoren mittit 1111111 'l'zimiwoe um xn- 511, 36.
Imperator 103, 12. Sphendosthla- nub stypiota Romani aute Tarni op-
bun minatur, 11 ad portas eplis pidum fusi 440, 26.
11111111111111111111106, 21. post Sudarium Abgaro regi nsmntore
eum Icmor primus auctoritate in missum 71, 5.
11111111 amico 149, 2. Spheu· 811111ιί1 murorum chmdaci· civi-
1111111111, dumPrmthlaba 1111- mi· 25, 20. 11 Mopsuestia 52,
11111111Ρ11181111111ο1ι111134ἰω11υ 8111111 1111111111 416, 23. 491, 3.
ei iterum pacis conditiones propo· · sviatoslav. 7111 Spheudoathlnbus.
nit 1111111 Τιὶιιιίιοα Imp. 138, Συμμορίας 11 συμφορίας confusa
7.1111,1111ι·1, exercitum ad u. 430, 27.

millia hominum Dorystoli contrahit Σύμη, ,ι τύμπανα consum 14, 9.

¹39² 15' 0ηῇοΜ habet “d duca 11 barbare constructum mm geniti-

, . Σ
1111111366 111111. ’111111

152, 19. propemodum 11611155, , .

6, ᾗ, wuoqffim mig mni. Συνασπισμος Arabum Cretennum,
'nimime 156, 14. interficitur a exspectantiumimpetumssomanorum
Pttzimis 157, 13. eiua species 4¹¹ PFSM 99 0119122111) 8³3· Tar·
tc som 156, 20, fortitudo et senatum ιιι ριιοΙιο ‘aute ιρεοιιιιι
indum ιι, 19. in ριωιι. ω· damma. pedfflfflssfflw·
1111111111111111111111111532. 1199133117·

eius nonen, qum varie scribatur syncelli dignitate ornatus Antonius,
. Ι 1111111461, 42. antequam [1111111111 fieret 164,

ιιι 81111116 aginno (11ιί1111 lm 13.

 

