NOMINUM ΕΤ VERBORUM.

43. 6616681161 408, 18. 6161 emor
ppt uidetur) in chronologia 466,

1166666661. Vide 1161166111 11666-

penus. ,
non in Lecto se quieti 861 Basilius

> patriarche, sed humi 164, 1.

116 1666611 ’1111616666 68 Sphen-
osthlnbom Ruesorum principem
103,13. hisque legetis respon-
pum fggagum dst Sphendosthlo-
¹¹⁸ 1 · .

[Leges Nicephori Phocoe 86 111666-
storiis, hospitalibus 61 gerocomiis
8ο novo non exstruendis 310, 1.
816, 11. 86611Ιί111161, qui 1116861
snos vendunt 317, 17. defundis
Armenicis 318, 17. 8661111616-
suicide 310, 3. psuperes ins prse-

, 16116616 non hebere 68 possessiones
posennorumottzpetentioreeeum
nolis potentioribus emtionem insti·

, 16616861616321,10.611161 nen

esse diruendos 322, 5. 86 111, qni

{ope penuriae tempus emerunt 323,

machiner et ληφθέντες inter se'

Loisellulllliliiloisoglinilmp. 16116 eone
sumtus 122, 236161Τ661166166-
8661111241, 12. Leone Philosopho

, et Alexandro lmpp. Scythae sre-
ligione Christiano alieni 484, 35.

laen 1161661611 primum ictum Nice-
horo 1616.16161187,23. 1 166666

11161666 otNicephori Phocoe per-

“ cussor designetur 99, 7.

teo Diaconos historiae sori 1611
quse 6661166186 sits eius 11111,
26. quondo uetus 1818. 28. 6161
peter 6, 4. patrie 1618. 5. oom-

ow

425, 14411, 19. 499, 96. 493,
hfflmffimmmm
mmmemmmm
tmmmmemmm
9. 456, 24466, 15. 469, 41.
ψῃω66666.

476, 7. 13. 482, 3. 24. 27. 483, ·

30. 485, 11., 486, 8. 488, 37.
492, 36. 494, 19. 27. 496, 18.
Herodotum 402, 4. Homerum XVI,
16. 60, to. 62, 15. 88, 15. 90, 21.
95, 17.97,11. 108, 6. 161, 8.
428, 12. 436, 19. 452, 46. 492,
26. Senot. Nilum 406, 25. fort.
Priscum Sophistem 488, 26. l'ro·
copium 401, 45, 6111181168 166616
S. Pauli, sive potins 18 locum
Epimenidis 408, 39. ipse vicissim
exscribitureGeorgio Gedreno 485,
37. 166666 Scylitue XVI, 10. 428,

· 30. 453, 14. 455, 26. 457, 12.

469, 5. 461, 12. 466, 8. 31. 471,
82. 477, 40. 478, 3. 484, 25.
1116116616 (hyon 428, 32. t Zonurn
425, 21. 433, 19466, 6161161116
68166666 01666166 484, 15. Leo-
616 11166661 681116 6 Combelisio
instituti XIV, 22. eins liber sex-
tus seorsum 6 me editus XV, 23.
Leonis Dieooni historio ex histo· ¹
riis lulii Pollucis et Simeonis Lo-
gothetee possim lucem 6661ρὶ1
xxu, 27. 666 Leoni vitio deri
possint 111 , 14. eneconem in
oratione eins 154, 20. 11161 86 ob·
sidione 4611816, aremarensem.
suscepte 488, 40. mire cnm dstivo
construitverbum 8616816161 489,
31666661 φιλόψυχος 68161161 sen-
sn peculiari 485, 25, ignorantie
liuguae Grsecee 6666611666 pn-

moretur Cpli, litterarum perdiscen- tris 681111161 470, 3.
(larum 11681665,8.111186166116- iseo Melissenns magister, Bsrdse

nem solis munimem 6186172,2.
16 hsie cernit gemellos monstrosos

Phoene rebellantis 861, Abydum '
obsidet 173, 18.

165, a in exped. Boethi Il. 68- Leo patricius conspirationem Leonis

versus Bnlgeros summum 6811 vites

periculum 173, 2. cnr 68 historiam Leo Pe

se contulerit 4, 5. qnid sibi pro-
posuerit in 66 scribendo 5, 19.

curopalates restinguit 147, 7.
issimus cumloenneTmmusoe
22ss⁹& {phffilicephornm Pho- ¹

qno sono vulgaverunt, 21. qnos Leo Phocoe maior, petronus megum

scriptores consectetur sit imitando .

1611116166696616161,
te. 402,1. 403, 33. tor, 14.
mmmoffimm
mmmmmmmm

Bordse Phocoe (md. Duceng· Fe-
mil. Byzsnt. 149. 8.), Domesticos
scholarum, 68661666 Simeonem

=Bnlgerorum regem mittitur 123,

11. cur res nores eit molitus 124,

 

