11 neoris 11111111 111. u , eae

bac rebellione Dardae 811111, quse sere ab obitu Tsimiqeee 1. 976.
ad a. 981. perduravit (quo anno incipiunt Basilii Imp. expeditio-
nes contra Bulgaroa), vide 01811111692. Ι). Pagi crit. ad Anu.
Baron. IV. 88. A. et 45. A. Le Beau [11111111 du Bao - Emp.

Peg. 171. lta. 3. ἠπείγετο sosoi ταῖν Manain] De' infelice
bac expeditione Basilii contra Bulgaros e· 981. suscepta cf. 01·
dren. 11 695. B.
· 11ἰᾶιί lin· 13. sq κακοπραγία των στρατηγῶν] Habet vox 11·
1οπραγ1α apud Graecos argnrficatronea tras, quas cum neque 811- Μ
cerus neque ullus aliud quod sciam, distinxerit, hic paulo copio-
sius expediam. Prima, de qua solia adhuc Lexicograplri egerunt,
eat, miseria, ree adversae quo sensu bom scriptores multi vocem ’
usurpaverunt. Iosephus Antiq. Iud. 430. 64, A. 103 t. 112 0. -
460. F. 111 bello lud. &743 D. 847. 0 85611858. 1). 975. C. ⁸
Plutarchus Coriolan. 230. Ε. Lysandr. 434. D. Demetrio 914. B. ⁴
111. Anton. 028. Β. Eusebius Praepar. Evang. 386. D. Philistus apud S.
“ 0111111111. Alex. strom. 260. 0.·1111111111ο1111011111111. 234. (l. 8111. ·
¹ silius Epist. 111111. 181111111111118111111111.11.10288. Gregorius
’ Nyssen. 0111111111 fornicarios 111. 262 A. S. Ioannes Chrys. 0111. .
xxx. de ascensione Domini Vll. 381. 27. 6. Isidorus Pelusiotae
lib. V. Epist. nm. 19. 0. 11, quiin primis 11 voce delectatur,
Philo De Cherubim 87. F. G. De sacrificiis Abelis et Caini 116,
F. Quod deterius potiori insidiari soleat 140. G. De agriculture
, 164. Ε. 163. Β. Quod 11111111 immutabilia 234. E. De conimioneB
linguarum 251. 1). 111 Abrahamo 281. Ε. 800. G. De migratione
Abrahsmi 827. Β. 111 congressu quaerendae eruditionis grat. 333.
G. 111 loseph. 425. G. 431. Ε. 434. F. De somniis 450. G. De vita
..1111 521. 11111 creatione principis 663, 0. 111 decalogo 579.

. A. De specialibus legg. 619. Β. 111 mercede meretricie non acci·

[1111111668 0. 111 praemiis 11 11117141. De execratione 728.
1171511.1111.11.710.1760.071111765007611,
Altera significatione apud scraptorcs 0111111111 aut Iudaeos: aetio
νφνεήεηᾰεηιὶα, peccatum, idque modo generaliter, qnod aiunt,
’ modo speciatim. Iosephus Antiq. lud. 14. A. 1111 λανθανούσῃ
κακοπραγία. S. Clemens Alexand. strom. 788..11 πᾶσα μὲν ουα ⁸
1111111 του. ἐπιστήμονος πρᾶξις, 1111111111 ἡ attremat ἀνεπιστή-
538111811111121111. 81511ἓ81111111, Tedidegieldaiigpcibtdtudgnnnlddi] '
ιῖπὸᾶλλοτρῑαν κακααραγ sada. Palla eus 111118. 1ο111, chrysost,
69. B. 1111118111 τας 11111 κακοπραγίας. speciatim videtur 11.
gnificare parasitum interius, hoc est ,pravam operationem ermenteo
111111111 8. Marcus 81111111011111111111921011111 non
possa scribit, ut 111111 ἡμετέρας κακοπραγίας prolixe confabule-
mur cmn eo ,quem exintimo eorde oderimus. Sumatur quoque
pro corporum commixtionibus 1111111. S. Epiphanius Adversus

 

