111 motus mecum LIB. VIII. 411 Ι

1111111111 des Ungrisolseu 11111111. 36111. Borouius Annei: Eo-
oIes. 11111210. C. secuti, opiuor, 0111111111, qui 11111111 id
videtur 11. 671. C. Contrs si verum 111 quod oit Leo 78. A.
Tsimiscem sItero principatus 111111, mensu NovembrI‚ Theodo-
' rom duxisse (Leo 78. A), cum coronatus sit 1. 969, d. nv. Do-
eembris, ipsis Christi natalibus (supro 226. G), matrimonium
contrahere debuit 1971. vergente, 11111111 proficisci 11111Ρ1-’
·,seIra snni sequentis 972. (Leo 80. (1.), Praesthlobum expugnare
11111 quinta 1111111111, hecout d. xiii. Aprilis eiusdem enni (LeoB
88. 1.), Ρ1111111111 1111111111(1.1ο 86. 1.), postridie 1111111111-
, 1⁸⁰ (01111111. II· 61111), pritnum proelium 11111 Dorystolum 1111·
111111 S. Georgii (Codr 676. u), 1111 11111. 11111.April.,··debel
11111111 d. IuIii 111111. (Leo 911 Β. Lo Besu dio xxv sit, 11111.
ivr. 198. Β..) Continuo post do compositione 1111111 est paxque
11111 11111111 11111 factos ut ideo 11 mensis, sIve ad 1. 971. sive 111 1.
97211111111111, conditionibus perscriptio pacisopud Nestor. Au·
1111.11.72. A. rectu prreIixus sit. Utcunque totum bellum 1111111111
quotuor circiter mensium spatio contectum videtur: oo miror Pa-
gium‚ initiabeliiud 1. 971. (critic. tv 28. A..) 111111111978 ¹
(11111. A.) referentem. Rubellio Leonis (1111111111 m 111111 (Leo
8911.) pertinere videtur 1111111111 1111111111 eiusdem 111111, quo
111111111111111 sunt.

. Pag. 129. lin. 1. 111 postpono 1111111111111111] Vide Ags- .' .

grpism 152. Β. (1111111111111, S. Sophiam 1 plebe 1111111111 11-’
conte. ·

11111.11“11. 211111 γ1111111 osirin σχηματίσας ooo 1111111111]ο
Τᾶγεΐσα simpliciter muri: ut idem (opInor) supra6. A. 111 16.

’ C. Proprie suggrundia significate apud Agathism 21. Β. ante-

pagmentum: sed Leonem non dubito 111 more vocum proprius
significationes miscuisse. vids 111 11111 vocabulo 11111111 1 81111111-
11111 disputata 1111111254. C. itemSaImos. Ad Hist August. 406·
1111111111.(1111111111111111111111111111.1111111
plo Servstoris' 111 Choloe copiose Anonymus Do antiq. Constanti-

' nop. apud BandurII. 10. Β ubi norrstur ,Imp oo (1111111111πό

11611ξ11111ου, 1111111111 expeditione· (vide 11111216. Β), Bury·
tensum Servstoris ,1111111111 imaginem.

1111111116 ἄγγελόν τε 1111111111111111111111111111111, otpo-
1111ωὸ11111 τοῦ 11111111] Sie 1111111111 1111ρῇ111 expeditionem
profecturus, 11111 entique vel incubavit (ut 111111111111111111)

1111111111. ’11111111γ111111181111111111111111.110.Β.111χεῖν”11γ11·
χὸμενος stoi 6111111111 1111111111 συστρατευσαμένης erispi [I.y 11
στρατευσομένης uispJ, 1111 so Ι’1111111111 1111111111 κατεπανννχᾰετοί)
11111111 -· 11111 1111611111111111 pesolu'novs 1111111111 [1. 11111-
touton. Προ111111111111111111 Agunia 98. (I. 1116. Β.
1111111111. etv noi Γάγγην 1111111111111111111] Ex ,

· volgato 111111 opinions. Alcimus Avitus Do mitio muudi 290.

 

