564 VOCABULA THEODOSIO Pnopm

ιοῑὸπλοὺεος V, 118
εολῦιρορος lv, 93.
summme Ι. 69.
ιοοοδοποιεῖν Π, 129.
αρσπυργίονς δόμους 1, 24.
αρυσξὲειν 1, 229.
αρσσωιοζηψία Ι, 31.
contemtus μάχης Ι, 50.
κρωτοστφᾶτηγος Π, 183·
αυργοδςομους oblano& 1, 52.
”ffoxl'o‘ss -· ους (puwonis 1,.
ῥοδόχρου’ ἡμέρας l, 187.
σιηπροξιᾳατωρ 11, 2. 271.
eremoque 11, 186

πὲιῖἑω. ἐστομωμένος κίνδυνος 1,
016va πλατύς Π, 246
«romolae 1, 200. 11, 135.
cremnon Π, 204. m
στροφουργὶα 11, 132. V, 56.
συμποδισμός V, 102.

‘momnis I, 243.

cmwtro'oe V, 111.

ωποατᾶοχης Ι. 233.
σφαγίπλουτος Ν, 33.

atpium -των πλοκῇ m, 177.
conuenta Π, 95.

τᾳὶκογχα V, 51.

ξρισέμφπω κράτος ΠῙ, 148.
νπέρζεσις καρδίας 1v, 90„

“ ὑπουργία IV, 136.

manime lv, 0
φαλαγγοσῶστης 11, 136.
φαλαῃόω Π, 118.

(pilum 111, 187.

memmae, -m πλῆθος 1, 231.
φονευτής Π, 248.

φονουργία 11, 69. 211. m, 33.
κεῑωνόπους ὄνος 111, 182.
χιλίανδοον πλῆθος I, 146.
χοιστολάτρης 11, 72.
χριστομίμητος ΠΙ, 22.
ψευδολάτρης 11, 73.
ψευδοπλόκος 1, 67.
ψιὶισοκρύσταλὶος, -on τόκων IV,

 

