664 mx 1111,

den 114919·ώο mad* *12:3⁸ssss ’31ῗῶῃὲ cml& {⁹ ⁰
‘Muto a Graeci· in Orth ute Ἔασιιευᾶζομαι· explanatio signifia-
, chandncem ο 'dum fabriano tioni- qundmphoin „huius verbi

16, 15. 24, 1 . ἑλέπολις Inoni 2³8, 13.

Βίωοιιο idem quod κριὸς 25, 18. Ἐυταγιστοᾶτος quid 515, 44.

ἃειόλεοι non vult aggredi Antio· *Ἐπόνων 414, 18

chiam Nicephorum Phocus 70, 7. Ἐνετῦπωσε fortune noribmdtm pm

eontra ἑλεπόλεσι mu Amo ca- ἆνετῦπωσε 71, 1.

ulliin 8311αά111ἰῇ, 19. {23- Ἐνῶπιον vocem Homericam non in-
uo'lm exercitum in itinero oo- tellexit Bmdur. 492, 28.

1111111132, 21. iisqueSudioem Ἐιάγω ,et ἐξάγω 1111111198, 19.
οξρυςιαι Basilius 11. Imp. 171, ἐπάγεσθαι de ducibus emmim

1 admoventibus 436, 21. de :liin
111111 ..
ΗΞἯ Ι , ’ . ’ ‚E'sto'phagis Ρὲυιιιωθὸγὸ. ξ.
1 {m ..111111...11111ν
οΜεῐιαπω,ορροιιὶωῐ 464, 16, . ἀλληλοις 68, 17. =
Μ’ ¹²⁸⁹ 1111· 1111111111
111·11’.1111111 11111111..
Wffl' 1ξῇ811 1111111111
’11ᾞὲἶωῖ 18181ῗᾶ.. corpori· ..ι ’199811ιί {Qum 49, 2. 51, ε.
W “⁰⁶⁰“ ’ω '‘¹³⁶¹“ 2232} {ssssooteuz 11.. rom·
Ἐμραθννω, 1.) mergo m, ἱηῑ. confusa 202, 21.
Quam& manag? {Efffffiffl’ ²³} 4³⁷ 19
11ιέίῖιῖώῶ οῑωξέἔιζρρῗιῖᾰιιῃῆ Εἶίιηωῖεἰξιιξε 5, manem &aym
..11111111 1111111...
m 11οῆ1)ῗῖ 331811218113189116] 11οῷρὲἔῖιῆ ῗοιι aderunt iuter-⁴
'tia contrahenda 196 12. Vsu '5⁹:260 ι qfsoruhdm emendatione
meam ' ⁸ &adipatum¹ 411, 28. apum
ffnafffssfflf* 1111111111
Μὲἶέᾎῖῗὲῑᾷιὲῗκὲξζῖῗὶῗ ‚Eme ‚⁰⁸53ss ΝΜ ”m
1111111111 111. 0‘ ²⁹, ’Μ’ ‘m
Ιξϋωο 128, 28. Videwquech Έφιπάω similesque formo potius
«1111. 111·
Ἐέωᾞῖέοἳῗ ffipoffit 121 ogo s'lssggffm ἔξω 1111811111 4¹9,
‚ , .
Ἐἷέἷξόῖῗζόςλιῑωιω Magni nom· amma 'mm' m ΡΜ
111188, 11. q Ο *Ἐφωμάλονςιέ 1111081 sgnum ·
hamon· mm, m provorbm legendum, [1τοῖιὲ emove 187,
88, 23. ¹ 6. ἔφὸμαλοθ 221, 15.

,7. quam ob musam boui

 

