666 nvom 666666, ’

Aoelmfionu exercitu· pout ιιι- uA 16 Arabes percssidm fi-
tionem ι Nicephoro Phoca in αι- natffipmanorum invadebant 196, .
stria anu chaudum 1161ιί16618, Aemi iuga per fines Bulgnrine pro-
11. tenduntur 62, 19. circa Aenum

Aecunfivuut dativus confusi 90, 5. montem Probnti civita et Smpe-

Achfflffi svm„ a„ vult ,ιη-1,. 1n0475‚·³·8. do eodem 66661616-
nm, ut ut Leo Dinoonus 150. 4. 3⁶⁰3ssOE ἑξῶέξᾱὲὲ :K

idem ι 861611ιί6. in Τὴιιιιὶῐιιιι τ ,
mmjgmm ,m 7, Amnem heophylncto Smooettn 1, 5.

66666666 unce 66616 666, 9. Afrorum rezi Nicen· 666666 02-

·’ 66666666666666666. mle ιω ιθωωιιῑ· tmuium ⁶⁷.

ιιιιιιι 514, 88. 15. Vnde quoque Cfrthnginimoe.
Aehod semin rex Ammine, ιὰ in Africam mutatur Nwephom· Pho-

mmqu. lom, 'mmm hum. ωι ιο cum exercitu transmittere

ιιι memorabile· de expeditione . *⁶1¹⁸ 76 6, 6· 7114417οι emtus
Syriam 491, 23. God. Reggun 444, 2. ι
Acta s. 6666666 emendat. 666, 66. Afflfflffffifflf Adm-

m’r Am ss· mm ⁰⁶ Αςιρει, Chionae et Irenae aeduin

fflffi fflvssmffffiff suburbana aa umnam 666,
Acffiffffiuffl'ffiQ 7 Agna-niu. Locus Suidae 86 Agnus&
aa... «66666» Phoe· εἶρα· 88ᾞὲ88ἓέ1687· 4688176ἒῖ ·

877774 52, 9· <¹⁰ (37777777 777770 mul· tatur Leo Diaconun’XV3 16. 897,
’ fflssbssfflfflssfflbsst · · ‘

ntia, tunc mamistra appellata. - ,’

in Adanemem ugrum irrumpit Ni-

cephoms Phocan maior 242. 4.

utrum 161666, Adada ιιι Adana

scribendum 516, 7.

Ἅδελφός· qius 1666 gulia voca.
ῗὲι ιάΙιὼοι Ino ιιωιιιι XIV,

Ἀδιάσιιιιος 429, 88.

Αᾱὶιαίιι 666666166ιί6ωῶ m· · ι
peinadieetiva trium terminatio- 97796318· , , ‚ ,
num mutata 425, 28, „limium Aguhm nura Ιοιιιιιιι Τιιιιιιιιιι ιι

1³1⁰ adverbio paim 105, 1· exercitatione campestri 96, 23.

Ἅδιουμιάζω. recem metm Ἀἵῖξὲδίᾞιξέξέῗ mm

187, 11. 481, ³4. ¹
......1............ ..1....Ὓ6616
ffiffiffiffifflqffiffiffffiffl ciorum maxime immemor 88, 9.

66666 nussim eausa 126, ιι ’1666164169 meo, demumr
eiusdem urbis archiepiscopus Ni- 7Ρ777,7777 77777,οωΨὲ7777 ⁴39³
colamlonuni 'nimime morienti 42· 771 77 “mmm 777777 ⁸⁰
adest 178, 6 Adrianoponu 66 pomum 4⁹⁰, 22

Arcadiopolin ι xylmdm consum Ἀγωνίζεσθαι et ιαιαγωιίζειθαι
466 22. confusa 24116.

ρωἈ4ήιιίοιιι mro Romana olu- ΔΙμᾶιωι ἄνδρες, phrasi· ι 1⁴0⁰¹²⁶
ιιι in Siciliam transit 66, 5. frequentata 428, 29.
1ιῶιίὰῶ ῗτιέιέιιιῖηιιίὼι ιωΙΙιάο- Δῐῖξὲιέῗι legendum pro ἔσονται

 

