IN LEONIS DlACONl LIB. 1. 403

11111111 reio 1111111111 Eusebium 115. A. Item μηα1111111011111
βίον, permedium ‚Iosephus ContreApion. 1045. D. sel 1101111111
Ερ11111111.1306·0.111111 more deS. Paulo dictumst erro (1111-
mou εἰς κήρυκα μιτηλλοὶγη, 1 persecutore in praedicatorem mu·
tatus eet. Minue commode versio vulgaris, persecutorem m proe-

dicotorem mutavit. Perticipium μπηλλαχοτας, mque vocem

, 111111111111 nonnulli lupsi eunt, seepe defunctos significare,

ebionis· Lexice nou monerent, 1111111111 ex Selmesio De usuris
lbid lin 3. την cirenensium 11111111 ἆρχην] Maliane ’
την 1111111ρ1111ρ1111ρχηνν11,1ην αὖτοκρπορίαν, vel, τ’ἦν eoro-
meronensis ἆρχήν.Α11111ρ111111 ut adiectivum hebet ipse beo 18.
111111 αὐτοκράτορος αρχης Ρ11111 01 plantatione 1111, 176 G ἡ
αοτοκράτοορ δυναστεία Leo 14. A. Aeironoeroolo substantivum
Iosephus Antiq. Iudeic. 679. E Petrus Siculus 1111111111 Meni-
1111111111112. Β. Adiectivum uirouomooeeie Philo Legitione 111
’ 0111111786 Ε. boet. Clemens Alexundn'nus stromateon D.
705. Β. S. Gregorius Nyesenus In Canticum Genticor. 1. 618. D. l.
· Contra Eunomium 11. 42. D In Christi resurrectionem 821. C. ’
Eusebius Vite Constantini 611. A. Contrs Hieroclem 616. A. S.
Β1111111111Η111111111.1.770.111311111111111111111111111. totu.
[111111 in. 7. .111μενη’ς se uel χρηστός 11 ος ἅπαν 1111111111]
011111110111111111.Η11111.116116. (1.1111θοςῆμερον &useel
’ πρᾶον, 111111 φρόνημα μέτριον, hoc eet, 11 ingenium modestior,
non, et mediocriter animatus, ut reddidit Xylender cuius eum-
mem utriusque linguee peritiam, quum non immerito tribuit illio

. Huetiue De eloris interpret. 227 Β, m bec quidem cedreni ver-

sione vix agnosces.

lbid. lin. 10. Quae sverbise Huic Imperatori cett. in ver-
sione 1111111 sequuntur, 1 combefisio converse leguntur iu ragit
Criticis in Annales Beronii 111, 875. Quae noe hic remotissimus.

Peg. 7. 11114. 11111111 &elambi-ov] Pneivb Agetbim 19.

Β. Vide de hoc bello Cedrenum 11. 610. D.
“ ibid. lin. 10. Νικηφόρον 1111 omes] Plure (11 expeditione
Cretica Nicephori Phocoe Continuetor Theophanis, 296. Β. ι-
800.D. 11011311111111311111111111111111 referende 11111111
ample de apparatu novoli opud Constant. Porphyrogen. Ceerinou.
sul. D.yzent 11. 888. C sed vide et quoe (11 Gongylienee expedi-
tionis tempore ecute disputet summus chronologiae Byzantinus
arbiter Ph. Krug, 011111111ρί1 der Bysontier 292· Β. et quse (11
Cendiee sub [lornano expugnatione 806. G. Inde probetur, Nice-
phorum appulisse ed Cretam 1 Chr. 960 (centn Contio. Theopb.
297. C. eds. 962 111 referentem) (lendium cepisse enno eequenti
961, fratre eius Leone bellum iuterim 1111111111 Cbumbdenum
administrante.

1111111. 21 scitos eet την ἠϊόνα προωφαπλῶν] Verbum

 

