670 INDEX RERUM,

umenti in 11111111 Greeoo 1111111 norm, 88.168,“88. moroges
x. 111111111111, 1113111111- Nioephoro Phoooe Inp. in tio
' bitorio militie non fideliteriungnn· fiuent inminere eduxit ,13.
un 111111 1111111111 1111111111 nto 11.
militer et plebem Conetentinopoii- 111111111μᾶ111111111111 88, 1.
11“;“1.1’..“8”1ἓ1’1.1’11111“11 Β’111’1111111111111 ‘ii' 111
· 1 · 1 · 1 · 1 “
13111111,ωὲ fi'iii‘iiii: fflmnffiiissi'niffi
gent Aoiod schehin loonnie Tzimi· nio 451, 86. 488, 84. 45.
1111111111111111111111111111111111 8. Athanasius 1111111111 in 1111111
expeditione 811111149184. io Ar· Auo, Nicephoro Phocoe 11111111-
rneuieoee provinciae finibus pree- rir 487, 1.
1111311111 Phocoe in nuperae Athenagorae interpretatio Latine
egro occiditur 169, 22. Armenici emendate 464, 4. 8.
eoriptoree et Leo Diooonur 11 1111- Atio· 1111111 S. 1111111111 11111111-
tuo supplent 488, 89. rie eeoooeu nobilitetur 487, 5.
1111111111 hodie non legimus quoe Ἆθρέω, oonepioio 133, 13. 1181111-
Leo Dieoonoe 11 eo eit legino 111111 morou 11111111 109, 8.
= · 485, 7. 1111111111 1111111, 11Ρ1- 466,13.
11 io, 111 petrin 11111111 sententie 111 Ἀθρόου quot significationes 1111-
1 ,4. nonanticurtis, 6. 1111111111-
Artiouiue pe 1111111111 44, 88. verbialiter 11111. 89.
158, 83 ide puopte‘O· ’.4111111111 pro 1111μᾶ1111839, 80.
11111111οηί1 11111 1 Nicephoro Pito- 11 ,11111111 cumpo 111 Romnum petri-
oe Imp. pompa 111111 11111111 ed oium 1111111111 1111111111 ’1111111111
Pegem 11111 64, 88. Imp. 177, 1.
Ario proooneulerie postet ihffm 1111111111 bello oepit 11111111 Solem
Threoeneiun 408, 81. tn 1111111 rebellis 170, 13,
11111111 per Abydum 110⁰ 111οω nuypoueodonu oopnt Nicephori
notior ree 11111111111111184,15· 8111111 ebroinum protectoribus
Aeiotiouo exercituo, 1 Nicephoro ,111 mutuantibus ostendit 91, 2
Phooessavibfflimpffliusstffifflbfl 1111111111 prinoepo 111 111111111111
ermae· diripitur 7, 5. 1111 ter- Imp. legatos mittit 510, 30. Ι
1111111111111111111 ““1”1111ἕ“11“““11“111”11“ i:
· 11 oren .
mmigmo 1101111011 reficit Occidente copiiepiurimum’proefirit
Europe, iubet Sphendoeihltbut 188, 6. cetur 1111111111 XIX, 31.
ι 11111111111111111111 [1111111- 11111111 horridius etque praeire·
· leopontnrn in Euro 111 1111111111 111111111122. Vide poppae Te·
1111111 ’1111111111 inp. 111, 8. etim,
111111, rebeliione 11111, mut Auctoroe noe 11111111 Leo 1111111111
Burrio· Phocoe 114, 81. een in· xv, 11.
«11111111118111111, 11011111 Auditur opud gremmetiooe 11111111
’1111111111 111111 Borion rhoean quid? ³99, 86.
renum 111111 111, ιο. natam rum nvitun 1111111111 rut
quadriennium vertet 11111111 111478, 111·
111111111811111 169, 18. 1111111111 11111111111111111111111 cplt 11110-
1111111ρι11111 rum, eoru· 111111 Senatus 33, 15. uolo ’1
1111111111 Imp. rebeliis 178, 18. Bulguroruru Preeethiebue nturo
lipotioeiurnrenriooeiegitopudi'ho- nro 1111111111 186, 10. in 11
81111111111111111111111111111,1111 111111, 11111111111111111111187,

’ nim 1111111111 noii'momu 1111111111-

 

