NOMINUM ET VERBORUM 571

cyro nd Ram palata 88, 10. Ἧιωρημὲνων· dun Ιοω perperam
autumet argentm ι Chmbdnno seriptum ἦωθημένων. 95, 6.

J fugientem, mammonin· Ίωροντῆςνυποςόῡὸ, 1.

. aequente· moraretur 23, 2

numm portum Nicephomu PK* B 1111111188 mnsam in eodd.

Es ‘imperator Cplim ingreditur· {Se} 3. «2875, ffinterdum quoque

2 111 ,

Αὸτᾳνὲψωσ ,wn'vtum ³²¹ 0⁰⁶³& Μ Babylon a Semiramide neptem moo-
mmssw‘ ¹¹²³ 3· nibus communita 66, 9. eiusdem

Αὖθημερὸν scribendum, un &8⁷5- civitatis rex Nabuchodonosor ιιι- ,
mov 4⁹4, 20· tuam sibi ponit ει, 1.

Amflgf'PhF'. ⁰⁰d⁶¹ Ni‘fflm Μ’ [nacdjurus et Karghujah in pacis

ω ¹¹¹ b¹b¹¹⁰⁶h⁴³⁰⁸ R‘gffi Μ’ 4⁰· conditiones iurant 8943 25]

1111..
27 Balanene castellummPhoemcia 166,

. 1888819188ξωῖθὲ ww& 3188811111 βάσανος confusum}
⁴ fopqoetoqta apm} quos seriptum Balforpi quor iamvornone Gelani
,4888811848 αότός 1111811495, 26, 188888888881818811811 Homo-
αὐτοῦ χαλεπώτερον κ. τ. 1. for· rim ἐνώπιον 492, ‚283 <11¹³de
tame non vertendum ut feci, sed Lenqis fragmenta κηρία sun m·
niet noo ibn· aeg-rim uc ordia ot* wrfflt Χ, 12· 492, 18·
medabam· 499, 8. αυτῷ et αὖ· 01 Baptismpte susceptor Nipephprqu
τὸ confusa 40, 24. αὔτῷ et αὖ. Ρὴοοᾳε hberorum qunru lumem
τῶν 88, 13. pro «2326 (migen- Imp. et Theophafnoms 50, 2.
dum vm 258, 10. αέτὸν et αὖ- Bardaetta locus ub1 Bardao phocae
τῶν 1111111145, 1111111 αὖτούς θΧθῐῦὶῑῦῦᾶἱΙῦΡῠῦθ 08119ςῖ, 5· , ’
ot ἑαυτὴν 462, 17. tortam αὖ. Budas Pamoutenus Magmter seh·
τὴν et αὐτὰν 85, 14. itm aiva citer pugnat contra Bardqm Scle-
ξιέήωο scriptum pro αὐτῶν 208, ffllgfflefflo’ 18· thv qw-
ΑὗτοφονευτῆςἙΊ, 19. auctoritate. Barda· Phocus patricius, Nicephori ν
huius vocis 440, 3. Imss. pater, saepe Saracenorum

. Ἀφ’ uqepiusime perperam mptum ci niensium victor185, 8. uus·

pro αμφ’ 153, 15, captor liberorum 111111111110111
’11111 1 ‘W‘ “m“ 1111111111111
88888818 fflffiffm 46, 4. inde 118188. 47, 20. ι,
Nicephoro filio Caesar creatur 49,

uffizobgl’uffluffapfrgfctm 1>r0 ἅφῑ· 1 praesens in admissione legato-

’ννννννεη
'motam' mm mmm* tus 83, 17. eigs laun be 'ca ῶίἅ.

1101101110ῗῖ 45⁷⁹ ³7· ”fimum 20. fuitavuanrdaePhocaeilliuu,

. QPZQ ΨΜ 3¹⁸ ¹²⁸⁰ '⁰⁰⁰ qui contra Ioannem Tzimiscem et

'Awowm'e ‘fn‘fl pfopflss ’ἢ 1¹¹ &⁸⁰³- 888818888188888188888881
8188188188 111111 111111
. mma 151, ιι. ἀφοριστικῶς Bm„ 121200„ Nice hori Pho’cae
λέγειν quomodo interpretandum fili in ’areimip ldi ’
‚md-16· 323¹qu 18881 1188888,ιῖἒῦ
1111 11111 1111111111 ”r

 

