IN LIBR. DE VELITAT. BEIAICA. 615Ι

senderedus Constant. Porphyrogen. Caerim. Byz. 1. 266. 0. 267.-
A. et roi noodoopro 1111111111 ibid. 1. 1179. 1).οο equis 1111111 Du·
cong. ad Alexiad. 227. C.

laid. lin. 15. 11111 παριππαρᾶτους] Venti agasones, 11 vult
Ducangius Closs. 1121. C: sed auspicor nerum vocis sensum eoas
equis destituti, rel, equis detritis (quos 1111χᾶ inodora vocat
Constant. Porphyrog. Caerim. Byr. 1. 280. C.) vecti: ut 1111 con-
trarium sit καλοϊππαρᾶτος, 125. 0. 139. Β. Παριππαρᾶτος 1.
παραϊππαρᾶτος legitur item 139. Β. 147. A.

Pag· 198. lin. 12. od 111111] baetim est militum glo-
bus, in subsidiis locatus ad tutandum ro* oxdpnsopo (13111),
boc eat eos qui diripiendi aut insequendi causa solutis ordinibuaD

, discurrunt. Sic 131. 0. 144. A. 149. C. 152 Β. 0· 153· A· 1).
154. A. 161. A. C. Interdum praesidio est iumentis pascentibus
185. D. idem vocatur potanti 148. C. ⁸

Peg. 199. lira. 5. ὄχλαγωγΙαν] Videtur significare fremitum
coatropum, ut voce Τ. Livii utar m. 30. Confer 129. D. et

Peg· 200. lin. 21. ἔνιχνα] Vox adbuc nequa 11 Glossaria
recepta, noque in Lexica.

Pog. 202. lira. 9· 1011111 noina 111μᾶ111111] 011111 ooiau
vide Ducangiuns 01111110. 1319. Β. ubi tota haec comprehen-
sio tanquam exauctare anonymo descriptaest. Ex locis autem
ibi allatis nostrisque 146. Β. 147. B. 166. C. D. intelliges, aio uo·
minari turmam equitum, exercitus incedentis agmen claudentem,
111 temen, ut rato intervallos novissimo agmine absit. Apud
Continuat. Theophra. 298. A. videtur esse agmen subsidiarium.
Contrarium 1111 11111 111 agmen antesignanorum, a Saracenis
Tarsensibua veredum, βέρεδον, vocatum, 136. C. et 137. A.

Ibid. lin. 10. Μήκοθεν] Η1111 vocis paulo rarioris antepe-
nultimam Codd. nostri acuunt ubique, 1111111132. A. 136. 02161

146. A· 147. Δ. 149. A· 152. A. 161. A eui et analogia suffra-
gari videtur (conf. Wagner Lehre von dem Accent·129.B.)et

patrocinantur Codd. editioneaque 8. Epiphanii Adr. haer. 1. 1076.
0. 1106. A. S. Masurii Hamil. 11111.οο calamitat. animae 335. A.
incertique De Persica captivit. 329. B. Contra penultimam acuit
Schneiderua vir summus in Lexic. 11. 73. C. ex fabula in Tyr-
whitti Dias. de Bebrio p. 12. eodemque modo scribit Ammonius
De SS. monachia Sinaitis 109. C. Certe adverbium μακρόθεν
paenaouitur uel in nostro Cod. 128. 0.- 131. C.

Peg· 213. lin. 15. 0111111 τραχεῖς] Sira potius ταχεῖς. 11-
fra quoque 1411. 11111111 ταχεῖς.

Peg. 216. lin. 4. 11111 παριππαρᾶτους aad dosoyaorpoirooc]
De 1111111111ρἅ1ςῶκὶ 266. C. Vocem ἔπαγιστράτοι exponit Do-
cangiua (tresenreuter.

 

