616

aare 1111111111 adbibita in pagna
contre Saracenos 255, 7.

Sauli error in Onomaatico XIV, 28.
81111111 Caveum iniuria reprelien-
dit illd. 32.

Scalae muria Antiochiae 1811111182,
5. ecalaa ed Praeathlabae murce
pgni illiget 1111111111 Tunicae· lup.

11111111 11111111, ’

lari tollitur illd. tt. eorum loricae
ltarnia 1111111111 108, 6. ipai circa
initia 11111. x. nervorum loeo iu
Graecia 181, 851 Scythia 11111111-
‹lum eaae 11111111111111 1111111111,
aecuudum Leonem Diaconum 150,
1. in Scythico belle, auctore ecdem,
copudcia 1181111111 38 (31211111115111 Μ. in
o 11111 , .

1.. sammon minanam mnae· seonopuon annnnrmmno'

tua Basilina patriarcha 168, 18.
Andreae 8111111 error in vernone

Apoteleamaticaa Pauli Alexandrini
8111111511 Neator emundatae 17525.
&idlie4pateuoeeamioepnero1’tnea

lmp. 1111ῐοί11111 50, 18.
scholiastae Graeci, quo 1111111111-

manua atriciue 177, 8.

seditio 46111711111 Ioaeplautn Brin-

am ‚ .

seis-eudem· a. abutum nli, 111111·
dani ben llamdun nepca. ttae
Chambdanua.

circa Seleuciam clianrae 250, 16.

a Semiramide Babylon reptem moa-
nibua communita 56, 9.

hibeautverba ἐξακούω, λαμβάνω, &natue Cplitanuain 8111111111οω-

μεταλαμβάνο 898, 88. multaaaliaa

{gnaeumrpantaenau peculiari 171,

81111111 error in laidnrn Peluaiola
167, 8511111 veroin Bibliothecae
Photianaa mendic plena 511, 11

8111111111 poet a. 578. 1111111111 1111-
perio aubrecti 511, 8. eorum iu-
cnreionibue obnoxiae ager 1111111-
lonicenaia, auec. 11. vergente 507,
18. Theaealouicam ipaam adoriun-
tur 508, 89.

Sclerua. Vide Barda· Scleroa.

Scopelua locna circa montem Hae·
11111111 175, 15.

Sorinii Decici 1111111, aab diapoaltione
pgaalectoram par Illyricum 508,

Scriptorum Byzantioorum loci com-
munen de utilitate 111111111897, 1.

⁸ Scripurrae Sacrae imitatio ln hone

toleraturum, 16. 127, 11.
165, 20. 178, 2. S. scripturae
locue de Euphrate, ax paradino
manante 161, 1.
Scuta Rueaornm perfirma et ad peden
rtinentia 188, 15111111 pro cu-
ilibua amatorio procurrentes,
1011111111 peditee 11111111 190, 15.
1111111111. 1111111111. Seylitaea.
Scptherum (poi aaec x. latrum trau-
aterantrnu titudo 19, 10. Thraciam
incuraaoteo a Petro patricio oon-
terrentur 107, 19. eorumque dux
abeodem Petro certamina ringu—

11111111111111, Romani lmp. lilino,
1111111111111111111111181, 8. studione
regipit 11ἰέ1211113ωᾶ 111 3lai‘r‘editpffiu
rtzmuclpppephofi l’hocae epiatalall,
22. eiua etudium prc Nicephoro
in reditione Cpli 11111117,8.111
”mmmdiillilli 111111·
d‘f’iiiidonque 1111111111 rcnaturd
oratio 8181111111, patriarcha Cpleoa
creando 101, at. senatorii hominia
virtutae 33. 10.

Sententia de magna ri eggrmtonnn
improviaarum in ballo 21, 18.
Septuaginta interpreter acribendo
1111111111· laec Dracouua XX, 11
Sepultura Ionunia Tairniacaa lmp. in
{polenia Chalcenai Servatum 178,
prlmppoilphvox Leoni el agoniae
Seiicdamitdetiejinalriumpho Sarace-
mco loannia Tzimiacaa Imp. 111111-
lata 168, 5. · ,ι
81111111 ac Deua 1111111 conane cp
μεγάλῃ πέμπτῃ S. Coenam inati-
11
et lieipmaeiiuaginca quieti aetra
1111 Nroeplroroa lmp. 86, 20. 111
8111111111 accleaia Chalcenai‚a
ae aedificata, deponit Ioannes Tzi-
miecee Imp. capilloe S. loauuia
Bapliatae 166, 9. eodemque depo-
oit imaginem crucifixionia Domi·

 

