nosnnuu 11 1111011111.

'moso hommum, 6.
144, 81.1111111311111ῆ111 zoop-

585

’111111111φῆ111ιᾶ rhetores, 1.) ro-
111 dictionis, 2) id qnod dicitur

poio epicrocum quomodo inter· 1111111111 ud 1111111111 476,. 35.
proten 111512, 1. ἐφ’ ᾦ 11 ini in tormentis bellicis quid 111477,
τῷ, de pectis 111111111ῑὶ1 111111- 30.

111111 486, 17. pro ἐφ’ isacio
videtur legendnm ipunoiooc 187,

Epitaphium Nicephori Phocus, 11-
11111 Ioanne 1111111111 metropo-

6. isi verbis vemendi iunctum, 1111453, 16.
addito cnon personne, commotione ’1111111111 epod rhetores Graecos

invasionis 11111111 452, 43..

idem pnod 111111111φή st 411-

'Emitw'm et 1111111111 con· σ«1017117711

susa 79, 9.
* Ἑπικαρτεοὲο 428, 34.

Ἐπιῑνοάζω insolenter 11111111 oneo
⁶ no pro inszvooin 476, uo

Ἐαωην 433, 42 700oe dmm· Ἐπιφγα1, vocabulum Homericum

Leone Disoono 1111111111 solitu

mefites» et 11118111 11111111
'Efficietne fortusse 1111111111 iss-
moiseo 85, 5.

Ἐπίσκοπος, per sigl- seriptum,
We& lectum 11 editoribus

’11111τὴ11 heinmo spnd8.1u-

stinum 1111111111437,43.
*Ἐπιστίιωὴ per ordines 409, 38.
Ἐέίτστρεὲον et 1111111111 confuso

8. Epiphanius 1111111111 480, 35.
1111111111 431, 31. 487, 12. eius
loono emendatus 111 libro Adversus
haeresos 406,7.111111111111 Dc
mensuris et ponderibus 1 librariis

111111111111111111 404, 2³.
[Episcopi Graeciae palliis utuntur,
non solum Potrisrclseo 370, 28.

non hospitales et quomodo se ge·
runt 371 , 13]

Epistola Bardee Scleri 111 Burdnm
...11
2 episto 1 Graeci 1111111111, seeo.
nr. circo Dnnnprim 1111111111111
496, 39. 1111111 Τ111111111 imp.

curus loco Loo Diaconos legit
11111 111488,13. -

liqui s collum nsque nive mergon-
tur in regionibns circo Dnnnprirn
498, 9. equo Chsmbdeni tum 1111-
gnitudine 11111 perniciosus con·
111111.ῗέ 1111111111ξί
to vectus Nicephorus‚ cnm Cplinn
1111111111111148, 1. equestris pn-
ffie popum nullum 111111 111111 ’Ἴ

11111111 Roterodnmi lspsus in ver-
1511ιέ 8. 1311311111 corysostomi. 431,
. 7, .

monesterium ’1111811811 1 811111-
pissgrowmiieti episcopo conditum

’ Ι

'Equitio verbnm iteratum librarios in '

errorem 1111111Ιί1121, 12.

*Ἐοείπιος 433, 16.

*Eoofspsso'so 191 spanos seque usur-

111 , .

Erimus Nicephorum Phocum Imp.
11111111 epistolio de conspiratione
monet 83, 5. Ρ11111111111 eremite
111 fretum Siciliense, praedicens
sunrro 442, 25.

Ἐρμητὰριον, mercuriolos 411, 44.
1111111111 pro doponopip Theo-
doro Iconienoi restitutum 412, 1.

111 Β1111111 Phocum 1111111111 115, Ἐρωδιὸς uvis fabuloso 438, 8.

1. Iosephi Bringse 111 loannem
Tsimisccrn 38, 3. Epistolse Piso-
111 1 1111111111 Montecnfio intes·-
1111 multis loeis nou intellectos
111, 37. epistoliou 11111111 od
Nicephorum Phocssu Imp. 83, 6.
clerici pelotini, quo Nicephoros
111 coede imminente 1111111186, 3.
Ἐπιστροφάδην 22, 22. ‹¹113ng-

1111111111.. Vide Nicephorus Eroticns.

Ἐστία pro domo usurpato 482, 23.
Ἔσιόβιγλα, stationes interiores 225,

10. lios propos Excubiae.

‘Eresosso'w pro eo perperam scri-

ptum 111111κό124, 19.

‘Esaiam 11 ἑτέρων 1111111131, 22.

1111111 11 ἑταίροις 156, 20.
111ἐὲξῖ 11111111 legendum 11 τι

 

