NOMINUM ΕΤ VERBORU'M.

611

611166 dedgnaudum101,5. Polyar— 152,10·praeiiumiuPanoaieaeoam-

etue patriarcha moritur idid. 10.

66666461, 4. .

Pompa a Nicephoro Phoca Imp ie-
616 toreumata extra muroa ad

Pegam acta 64, 22.
nim perperam acriptum pro 116-
6111116ῗέοέιῖ artu· 6111116,

iuter Bardaru Phocum et Bar·
am 86166616 170, 2. praelium

papplpaotgtium quomodo iacien-
, .

,Praepoeitionee a librariir omiarro

418, 24. vooee praepositioni 116611
paphiectae eaepe depravatae 462,

13. ponte· troo iutra arrum, iu Praeoaua participiump eram po-

Cyduo 666161, 28. ad pontem
Cydni, 6668116666 rtur, Nicepho-

pigum pro part. aoriati 9, 20. 61,

ῐίΡΙὶῠθῑοΜὶθξῑ· “⁸²3⁸ 24216. Praaaidie ¹ itate decoratur aNi-
Pontuui la e ιιι 1666661166- ,ephoro 1100, Baium Nothu,

hyiaoti imooattae 611, 9.

16 6616 chocem Iugoriei eGrae·
co comburunt Romauil ‚5. iu
66611616 influit later annotatio, 2.
Pontum dueihuraee 1616611 praeoc-
cupare wnatur Nicephorua Pho·

6116 44, 11.

49, 8· 94, 3- 181]υο pram Ba*
ailino parti exercitae praeeat, in
{ppedpgrzope 226611116 Spheudoethia-

Praesidium a Nicephoro Phooa Imp.

Tarso captae inperitum 61, 6.

Porphyriue De ahetincntia emenda- P¹⁸⁶¹th¹⁸b³ Balgmmm ’18111311

pertuI'rIrI’arh 111666 Nice horne Pho-
666 Imp. cplimi ‘tur 48, 3

16 Portu optimo 1611616611 igniferae

1661611 oanuee Trimiecee Im.
129, 10. portua Eutropiaui ampIa
descriptio 511, 15. portua 86-
phiae 16 parte auetrali Cpieoa 88,
23. portur tutua Tri 11168 7.

10. ibi nula regia muro firmo cir-
cumdata 136, 10. eam civitatem
6611116 16 eta capi poree operat
Ioauuer 61616666 Imp. 181, 8.
611 Praerthlebam praelium iuter
Ituraoe etloanuem Taimiaoem 168,
14. Praoethlabum iuetamatam Io-

annopoiim appellat Ioanuea Tai- .
misceo imp. 188, 18. ’

1116161166.. ,011 ,emm 11, Praetor populi [via. 61111 1116111

positione 616111 riri epeotehilea
Soriuii 0661616118, 8. praefectum
vigilum, a Nicephoro Phooa 6666-
tum, exauctorat Ioauuee Trimi-
6611 95, 28.

aar. Graec. 1. 1218. Q] piiiumu·
Iierem maleficum animadvertit 65,
6. praetorem populi, aNioephoro
Phoca creatum, exauctorat oau-
uea 'I'zimiooea 96, 22.

Praeiiumiuter Nicephorum Phocum Praetoria eohora oirca Ioannem 'lhi- ·
maiorem et Samoanoa Adaueueea mittum Imp. ImmortaIIum dicta

242, 5. inter Arehea cretenses et

101, 11.

Nicephorum Phocum iuniorem, Hporyrtorrrocori, mercotom 196, 11.
Bardae R, iu insulam appellen- Hpoareorori et 6666166661 censura
16618, 1. [266, 18.]61·6611661,611 490, 36.

ephedron, inter 11666616 Phocum Presiuaciur, 8666166 16 Sicilia eaeo.

et Chambdauum 22, 14. 614, 26.

ιι. 442, 25.

· ’ 116 eodem proelio fragmentum in· Ρ1166666661116166666116166488, 26.
editum 418, 8. praetium ad Tor· Πρὸ perperam 6611166661, 10. πρὸ

rum, inter Nicephorum Phocum

et opor oouiuea 166, 11.

Imp. et ante· 69, 2. ad Irca- Hpoddtoppr perperam ecriptpru pro

diapolim, iuter Romanoa eub Bar-
da 661616 et Ruaeoa 109, 16.

ppoopflntopoo a. npodauopeo
, .

praelium primum ad Doryetoium hobed, oppidi Im'l’hrecia, apud
161111111166611; attriti 1681881111
ii,‘³tt‘“.t.ii⁷o²i·..t.f¹hit utititfit‘tt‘tiffir ω

 

