480 0 Β. 111811 NOTAE

posen quaerend. erud. grst. 887. 0. 111 semu. 444. Alteri&
idos 498. D. 494. F. alibique ssepe.

111111. lin. 16 111 ἓξηκοντα χιλιάδας] l’erpersm Psgi tv. 28
, 011111οο Schloezerusllestor. v.160.c.adaaepsuagsmto·
minum millia.

[11111. lin. 18. τινὲς παραβόλῳ rdipp παρακοοτοόμευοι] Hoc
antecursorum praelium vide sn diversum sit sb illo,1u quo 01111.

11. 6741). 1101111101111311811111111111111111
11242 P‘ag. 140. 1111. 4. κοτασπαθίζειν τούτους προσέταττεν] Ver·
bum κατασπαθ1ζω suprs quoque obvium 54. B. 84. C.non est
1111111111.Η111111ρ111111111111111111181ᾍζω gladio caedo, de quo re-
cte dubitet Schneiderus, rm in scriptoribus probetis occurrat, 111
Glossarium Duesngius retulit lL 1415. Β. exGilbertoGsulmiu.
485. B. sd Theodor. Prodr. De smoribusllhodsutM 45 cpont.
quoque 106. 0. 11 221. A.) sed sme exemplis quse lue utcunque
supplebo. 1111111111.0111011.81.0.ἒοπαθίσθη1μπροσθίωςπαρ’
- oiyrosplpcv. 82. A. ἒσνίᾱθίσθηπρὸς θάνατον ,gladiosuit ad mor-
tem sulneratus. 111111 ceperunt interpretes Menolog. 01111. meuse
‚. 1111111. 745 1. 746. A. vertentes ,virgispulmarum caedo Vo-
csbuls 1111111111 itemque 1 Ducaugio praetermisso suut.1)crse-
fiscpac, iterata cum gladio percussio, quod Schneiderus' stem 414.
0.(111111111111ο11111111111111111.1111111111 Ouirocr. 82. A. sc'td

11τὸ1111811 1ου σ’παθισμοῦ α’γυθοποιήσει odedu μεγάλως 2.) orcu-
0111, 111111111αᾶ8,ἸΙ11111111111110111ο1011.266..Β nolidcdlzul

assita. [1111101111] ἐν erilium αὗτοῦ11αβεν. Gosrrecte, irs·
ι1111111111111111 ad caput crebrioribus 1111111111ρῖαὲ111 perperamque,
opinor, Ducsngius totum hunc locum sd vocem Σπμθέυ col.
1416. referens, Heraclio lmp. m medio proelio s Persis 11111111-
’ cillis setus esseinllictos. Neque melius mlocis Achmet. 01111111.
821.11118181111111011111111111181111] Β. Iussi loir l'd'' ors
, illude 1111101111 [1. sissinio} et 283. A. ἔδωκέ 11111 111111111υᾶ rs-
υι 1111111111] vapulationes sustigstiouesque vult intelligi. semum
. verum, ictus gladii, et llrgsltrus scm m versione expresserat, et
’ 111 ultimo loco probant quse subsequuntur El di ttp⁰ ors ovs ἔστι
cropq'. Denique 1111111911τή1 appellatur Epiphsn. 111 mensur. et
pond. Il. 172. C. instrumentum ferreum ,quo utebantur ludaei
desertores' m reparatione recisi prseputii‚ τέχνῃ 11111 ἰατρικῇ doci ι “
τοῦ καλουμένου σπαθιστῆρος την τῶν psloiv sircodeopers'de osro-
σπαθισθὲντες, ῥαφέντεςτε 11111κολλητικοεςπεριοδευθέντες Ubi
primum moneo, *extroms verbs s l‘etsvio 11111111 11111111ἁά819ρι-

’ tino circum adstringunt, verti debuisse ,glutino curant. ld enim
111111 srspsoduiesu opud scriptt sseculi 111 et deinceps, demon·
streviod TimsrionemNotitt. 1111. 01111. lleg. IX. 217. A. Deinde ·
σπαθιστῆρος sb interpretibus, quorum locos collegit Schleusner.
1111.11.Τ111.1.876.0111111 mutstum essem σπασθυμῆοος, qdui
s 111111 derivaretur. Atesim instrumentum illud, non sd pro·

 

