1110Ι mnnx RERUM,

amffimnapaanmaa reanimatur-swam-

01080110 480, 89. 10 lines llcnsnncrnnr invadebant

' Mettus patrinnsadnscrtenraiiul· 196. 8.

garis 1111001464, 82. Photii Bibliotheca ah 111101 Schot-

Ι101101, Bnlgarcrnrn dux, [Christo- tn 11110 versatili, 2⁵ sqq. nec
photi Imp. filiam 11 coniugium melius eins Epistclse a Richards
duxit 850, 17.] in rnnrhnnr corni- Montscntic idid. 87.

1101010 incidens 11011101 78, 10. Pili caprini 11 snilli adhibiti sd 000-
l'ctrns Burtas patricius, 1011081, densandas munitiones Chandsris

19. 1Ν10001101οΑ 0110111100- oppidi 11, 10.

100101107, 101 11110 Tsimi- 7710110100 01001000100811011111110

10011000010101011011111011101- Syro 1001100419, 10.

gsrise mittitur 108, 9. Pleuses 0111111 Phocea, Nicaphcri
l’etnrs Phccss Patricius in Laparae Phccaa 1111011, in exercitatione

11 „aar”

ans , .

Ρ11110111ῒο11001,0001011111 8110- 1001111488, 7.
metrii Thessalonicae collustrans Pliscnha 11 Bulgaris 0 101010 Tri-
507, 89. misce Imp. capta 188, 24. 1000

[Phatganns‚ Dsnnssci 1110100111, 0001100110101011479, 5.
loanni'l'simiscac 1111010111 promit, Πλουσίου et 11010101 11101 10 pet-
11314, 8.] , 0001041110.

Philippi tilius Alexander Magnus, Pluralis et singularis perperam con:
Αιιιι10011111101101110111001181, 1. iuss 87, 8.

Philippnpcli capta Sphendcsthlabi Plasqusapsrremmpmoristossat.
011101111105, 4. Plutarchus 10 dscnnscdtcmirsad-

Philo delectatur voce κακοπραγία hibet varium ἐνπενάζομαι 475,
498, 28. spnd 0111 qnid 101011 12.

arillaiimiiffisiiiiis. aar· hllll {agina Imm ΝΜ

. tices 111111 hece legiter Enchal· 7101811101 01 contrade 0011011417,
1111111 siquidm en civitas Helc- 10.
soporati rectius ccl sci 101χο1100 Πο11110010110101100100111110181,
resiliter, 00008110100110 cli, 19. erilande 1018011011 sed pagan
celfasim‘uc sisgslm' ἡΕ zaraa· 101101101228,22.1Γι101)00011.
nida Le Quies 011011. Christ l. 11198 D.

544. 1.] episcopus, Nicephcri 1Πο10111101484, 86. invitatas.
Phccse litteras cplirn alisrt 44, 0001008. Ν100011011001100111111-
2101010110 Brings in custodiam leti 101. 225 rcctc legitate πηγῇ
0011110145, 14. aNicephnrc Phc- nnlnzsdncu.

001110. cratnr 111111ιο111 Balga- Polybii 10001 01101111, 01 ridetur,
10079,16. sollicitatus ,10.

Phison 111011 1001111011 cedaar Pol euctnspatriarchscplitsnnshens
1101001101, 1000110110 0111011 1111111001, 01011 88, 19. eins
sc Ganges 129, 21. testante Al· 011110 01οΝ10001010, 001011 10-
1101110478111. nstn 88, 15. imperinm 11 11111-

010 8. Phocea ecclesian cplirn 11011 01 cantantium, ltcnsni
besutrin¹ 11141611ἷὶ11 Len Phocea re- 113001010τί1 ι181111οιῐίι,111110101118111, 7.

nam. 101. aaa„ raom, 10 ltill‘lioni ndssial'ssm 1ῗί
Ρ10001, 1110ορ110101 l’hncss, Pa- 010148, 8.[xxxv1‚ 18.] candens·
trnsPhc'css‚ etc. ⁴ deecclesia 0100150, 5. ut itant

Phocylides landatur 472, 80. lamen Tsimiscsrn 98, 18 11

1110011011 nuptu, 1111111111 01 li· l'nlysnctnn adducit 1011101 Tsi-
beamfled. esnal‘alssains niscesltnp. Theodorum, crinales
1111101 mans 1010111111 166, episcopan, patriarchen 111110 ·

 

