586 INDEX RERUM,

Etymoiogieom Magnum emmo-tom eiteott· meatur 18, 12. iiim-

599, ³9. poointeneeetlntermei· 150, i.

8101850911, qot ⁸⁸0⁰· ¹· ⁰¹¹¹! Tim· Eusebius Pompilii, epieeopue coe-

dffl 5910118 simii, vlf* ΙΝ· nereensis, emendam· 398, 16.

476, 39· Vt'd‘ 900100 Imm 422, 42. eine ioci in comment.

Emtae et εὕωτοι centon 58, 19. io Poimen mate ι Μοιιιιιιιωιῑο
. 8 reooo 400, ι. ιιι, ιι.

Ettffiwifflss (00 “iii 101001 lm Euetratius ad verbum exscribit S. ὁ

metatorem.- quippo id op idum Gregorium Nyooenum 437, 11.
Heiutoptnti (itm 1100οη ”⁸¹⁹¹ Etooev et &otoo ooniuee 399, 40.
τὰ Εὖχάῖτα scribitur, neutro pio· fflwmopimc et ιῦπρεπισμὲνωι
nii, Vei feminino lingulati, 'i conium 42, 18,
amitam 1051080 (ἔῖῧὲ in Eutropium ooiumne vi 'fluctuum
tciiiroo 'NJoebho'ii‘ffiffim mitigit-iptio simii pom„
' Cpiim perfert 44, ²3· ² 1091000 inEuxinum pontum influitleteremoio
Bringe 1ιι οιιιιοάἱιιιιοιιάἰιιιι ⁴55· 1304 mg Pontus,
11. eNicephoro Pioceorotormt- Εῠφυοςς ,orthon um pro ἀφυῶς
titur ed notgero 79, 16· 538, 1.
1³1⁰ Etittttſtr 0Ιί900000 mihim Ειιχείμεροο epoti Aiietoteiem ιι iio·
stamineo, 19, . , reti emendatione vindicatum 492,
Εὖκαιιία verim mm ⁸ him· ³9.
1111434, 20· . ⁴ Εΰχήν λαμβάνειν quid 197, 12
1100110100 0001000000· (10051100 off· Εὕωτος et εὔβοτος confuto 58, 19.

100017, 5·90Ρο110000001000“· Ἐξ perperam eeriptom pro tineo
arche Cpiiteooe 02, 19. ιιι eunu- 117, ιι

choo loannis Teimiooee invective Ἐξαψος „22 „mapgzqg 155, 7,
39‚5.Videoooquespedo. Ι· 435'15,
'¹ 11ὖὸ000ςᾶοΜ “two 1000010000· 'memte verine eiue oigniiieotio·
iat 427, 7· ’ ιιιιιιιιιᾶιοὴοΙίιιωΒθὸ, 32599,
*Εὖπιρίγοαπΰθι ¹¹⁰⁸ 1000 1000000· 21. 50.
brevio.- eino auctoritates· notendo· Ἔξαιχῦῦσθα, elegante, (um (10
neae tet, 5 (1000000909111 00· ιιι111ι1ιιοίι 131, 18.
imi 11190 (1005000000 'seim‘ Excaecetio simulate Leoni· Guro—
oem toto. 10. palatae 145, 15. excaecatio vero
&iiiitiirutossni ‘igriiefflcffi ῗὶιέᾰοιιι et Νἰὸιρίιιυοιί 5111 147, 21.
t ⁸ 16 0 G cu Β,
01 1000915851ωοθωῦ ffilstffli· Excommiiiiittoin maioris et mi-

nut 250, 21. nori· ἱιι eeclesia Graeea quae (111-
Europe eedeieiobetRomenooSphen- ferentina 35.

ιιιιιι m ooo

ἓξὲξ* ἕξεωοέἑὶη· affl: zizi q'uoote 'Eooifioytoc et Ἐξόβιγλα.

108, 17. eodeooqoe transfert Aein- mmmm? 002Ῑο010000Μο 0 0000·
’ tiene eopia Ioeooee Tzimieeee 1000300010001000·Ῑο01000010 ¹¹¹·
hup, 111, 8, 1„ mm mie. moooem verente 78, 19. et ι
αι, Leonte om, enee· ιιιι- ouo Μαι ww· moene· ιτι
miniatum conspirantia, ed ni· 00000 ¹¹72 2⁰·
hilum recidit 111, 11. ioEoropem Exercitationes militum Ronanomm
vomtedbeiiumitoeeieomooofieoen· eubNioephoro Phoco Imp. ,⁵⁰¹ 22.
dom,iierdnm8eieromionnoeeimp. io exercitatione eempem mre
125, 5. eodemque treiieere eone- ngiiitee ioanni· 'I'zimieoee 96, 25
terBerdn Ptoemebetttu 174, 11. qui eandem militibus Renum ιιι-

ιιι ιιιιι ι· ιιι

 

