111 11111 11111111,
mm, men neom meu- rmorpoeosmeotonauou ,1111

11111 Nicephori 111111 Cydni 11111111111 marcomannicum,
1111111, 11. 111111111111111111. 11.

Hieroeolymae muria 1111111 iidoc ‘lond odone quid 173, 2. interdum
tributum 416, 25. iudom 1111111111
incredibili 56, 12.

Himera captu 1 Romania, 111111 Ma-
11111 patricio 66, 3.

[1111111 expugnata 390, 9.]

111 11111111 1111111111, aed lepre
458, 29. 111111 paau'm idom quud
mugnur ibid. 33.

ignatius Charaanaa 1111111111,111-
111111113. Ρ111111 monte Latro
11111111 413, 35. iter 1111111 ob-
truncatur 414, 3.

111111νοῦ111 quo nodo verteo- 111111111 11111111 ad Cretae 1111111

- dum apud Tbeopbylactum Simo· custodiam relinquit Nicephorua

1111111511,11. lidequopuein-

fra 11111 11111111.

111111111111 1111111111111 1111111111
&idmiidifflffioiigdd · nuenton 1111111 meo epu
1111111Τ111111111426, 35. 111111- di 47, 7. earum in conopeorum
ria item inedita de robur tenpore Doryntoli 1111111111 144, 1. ibi
Nicepbori 1.-111. cognomine Lo- uantum formidinem (1111111111
gotbetae gratie 464, 33. 11111111 iconem 0111111111) unni· 111111-
01111111111 Tauricae per 1111. ¹1.
parum cognite ⁵04, 43. ad biste-
riam Byzantium illustrandam
530⁸? idoneae Sanctorum Vitae

Bonerininttrtorbeouteconoo xvi,

Phooaa 23, 10 eliaeque contra
1111111 iuetrui iubet loanuea Tai-
1111111 Imp. 126, 23- eatque 11
portu Cpbtano luatrat 129, 10.

111111 156, utramque 11111 ri-
pum 11111911 151, 9. igniferae
1111111111 1111111 bordon Pbo-
cam rebeliem 111111113111111111.
imp. 174, 14. 11111111111Ἔμ·
16. 60, 12. 62, 15. 38, 15. 90, 11134ρέ1441εῶ 111 lepideaincinorem
21. 95 17.97,11. 103, 5. 161. 1. putent redigere 156, 2. 111111111-
423, 12 436, 19. 452, 45. 492, mani dacaemlngorie combuaneruut
'ud . 144, 7. igni momatur a praetore
1111111111, suburbium eoouunuco· muliercum liliola, ob Nicephorum
polio 55, 7. Imp. lapidibus appetitum 65, 7.
1111111111. Georgii nonno 11111 aub disparitione praefectorum poa·
deponitur Codex Regius 444, 12. Illyricum riri spectabile· 1111111
1111111111 minue 11111 venio locum varicibus, 3.
looepbi 439, 22. Imber ingene Cpli 69, 5. 1111111111·
11111111 error iu vertendo Origene biduo 1111111 mixtus 59, 23. im·
401, 17. ber 111 Duryetolum 1111111111 pu-
11111 cubat Builiua 1111111111164, gomorum 11111111111111 153, 21.
1. immortalium 1111111 circa 11111111
1111111111 geru 111 10111111 Talmincem Imp. 107, 11. cumque
1111111)1ι11. 1. latren traiioien- in itinere 1111111111 132, 17. 11-
11113, 23 elaeone Phora 11111 11111111 cornu 1111111111 tundunt
19, 10. Hunnorum 1111111111- 11 praelio ad Pracntblabam 133,
run multitudo iu exercitu Ruatioo 22.
108. 19· Inpedimentorum 1111111111 aggressio
[Hydruutina 1111111111 111ὴί111111- comper (11111111111111111203, 14.

putum 111111111370, 3.] ’ Vide 1111111 71111111.
, Im 111111 renunciatur Nicephoruo
3. 11111111 Perea· Niaibin adorien· incon ab exercitu 40, 20. 1380,

hctdiaddrpeedhid 1142111111 Romano 245,
2 1111111111 lo predio uem·
our uma· 152, 11.

10.] Ioannou 1111111111 1111111111
Notbo 94, 3. 1333, lu] 311111
Pherae item ab exercitu, 111111
loannem Talmiecem 113, 19. lm-

 

