NOMINUM ET VERBORUM.

617

nim, Μ m m 10. materterarum· rocabenna
· Tarsenses 1811111 60, 11. vitam

11111111 1111 1111111ὶό111 164,

quae iarn Beryti miracula effece-
rat 167, 1. in eadem 8111111111
mania, a aa aedificata, arcam

19.

sepulcralem sibi praeparat losa- 1111111111 11111111 1111111497,14.
mariniacum, 17.ibiquese- 21111111 11 ἄποπτον iunguntur ab

paam 111, 11.

1111111611439, 9.

Sicilia retibus 11111161 plena 413, Σκοπὸν perperam scriptun pro 111·

3. 11 appellitur clanis, a Nice·

111 195, 24.

ghoroPhuca hapexpeditadd, 20. &odoia dairaco proverbium 45, 12..

icilis insola aspera arboribusque
ἑ vestita 66, 17.
Siglum quo ἐπίσκοπος notatur, non

76, 12.

smaragdus in Gange 1111111ιοὶ111-

nitur 130, 5.

intellectum ab editoribus 409, 38. Soloeuiami frequentes 111 libro Nice-

agamm ,151 er 19111111.

iudea saeculum. sammaslmili· ⁰
Sophiae portua, in ¹parto australi

tudo 506, 5.
Silueater de Sacy. Vide Saty.

ghori de Tactioia XXV, 31. 184,
222, 14. 217, 4.

plis 83, 23.

Simeon Ampelos, BardaePbocae Μ 11 S. Sophiae tempium Nicephorus

noras molientis assecla 113, 11.
postes sb eodem Barda delicit
120, 11. Vide promte Ampelos.
Simeon, Bulgororan rex, bellua
Graecis 1111111123, 4. sub Zod
Augusta insperatam 6111111111-
ten ex Romanis 124, 6.
Simeonis logothetae chronicon, raa·
rama arte ineditum, ia Codice
Regio 1111,19.1111111111111111111
maconinepeillaaaatxxvlnm.
Simeon Magister et logotheta,
clarus astrologus sub Ioanne ’111-
1111111 lmp. 169, 5. diversus ease
debet aSinreone logotheta, a.
904. adSaracenos (1111111111-
11801ἱ111 1111111 111111. Graec.
81161111 hletaphrasta illustratus 181,

tis, Iosephi cubi arii collega in
sps'rh‘ffii‘iinitieiihffiaffliiaii'm-
11111111 609,

1111111 1118. Sirueoue Stylita apud
Photium iocularia error Andreae
Schotti 511, 44.

Simia cum gigante pugnans, pro·
verbium 37, 7.

Siagulero 1111111111 dacis Scytharum
ut Petri patricii 107, 21.

singularia uerbi,' cum 11111111 plurali
lemniae 117, 6.

Zeeoopoi et isoueuoitopce apud lo-

apheo eaden dgnihcstioue 471,

Simeon patriciae et 1111111111- ’

Phocus, losephi Bringae insidias
veritus, aa coniicit 32, 17. eodem
confugit Bardaa Phocea magister,
11111 rebellante 46, 4. et, hac vi·
ctare, Iosephus Bringas 47, 11.
iu S. Sophia Nicephorus Phocus
aPolyeucto patriarche coronatur ·
48, 6. eoque cruces Tarsi receptas
deponit 61, 7. in 8111111111 Sophiam,
audite 11111111 aene, perfugit Leo
europalates 95, 18. ingreditur
Ioaaraea'l'zimisces, ut a patriarcha
ex more coronetur 98, 10. preces
111111111111111129, 4. 11, 1111-
1ὅ11111111 patefacta. 11111ςὶ11111

uropalatea cam Nicephora lilio ¹

147, 16. eundern triumphans ia-
greditur loannes Tzimiaces lrnp.
158, 20. S. Sophiae tholus aupe-
rior‚ cum absida, terrae motu de-
iectus 125, 22. hemisphaerii iu
ecclesia S. Sophiae ampla de·
:utlzl1;.{3ne⁶relel
imperatores reram potiti, 1 pa·
triarchaqae coronantur 98, 12.
Vide puopae 1111111111.

111111 de Sophroaio apud Photiunt

error Andreae 8111111512, 5.

Spado loanni Taimisoae haperne-

aum dicitur reebaisae 177, 4.
ἰε111811111111811111191, 8. spado

icetaa patricius, 111111 in expe-
ditione Sicula preelectus 65, 21.
Ν1111111 petricius, a 111111Τῆ-
tuiaos lurp. contra Arabes 11011111·

 

