Amouda de &mm-mdo, 13
deuotio 61 dmin mh·
Aadgd'om 6661 apud-aimoin-
6116666666661666666611661495, 11661666666,Τ616616666 614166-
oque-mummium pontumue-nnumin&
viderint idid. 15. oi διαφέροντες 66 Magiam 6666666 49, 6. oo-
Διεφοίταοί dd ἐφοίτα 484, 5. 36ξότητοςω66666138, 11.
Διαφνλᾶηω et 6661166666 oon· Δόξαν αὐτῷ, “pinu 636616-
naono, 19. 166,666 in 166166 6 mennon
Διαφωνέω, mrem 6616361 6111- 31661666116 511, 4.
to, pereo 406, 17. eonditor· 166- 46666666666166166616 hodo 1666666-
6616666161666666666666666666- thhpneliossmmmm
nomn nomm
6 “ · ⁸ 11111611, do diffie& 6116616611, Vin 16. Q, 18
id namssdgmss Deam ffinmrobowlidomproffl
po 16166666, endon vnn, do 117, 10.
6666616666666661616 nominor, [1666616166 oppidum 6661661869-
:inomni · ‘ 333. 3133333333
catione 611666 vido 407, 4. otton 140, 7. eino 61166666 loun
oin divisio 6663 (1666666 6666. x. lna· 611611 144, 10. orthognphin
in hom ¹11. 149, 11. 1661666661616478,16.16 Doryotodi
6161666166 timidoque 1666666 podo· oppidoiiniguiiom'oonolodnnm
adhibentur 6 cnud· nediu 6661 78,8.16166666661166666616686666-
6661636166η66 514, 3. (1661516366 134, 18. 6611663616-
, , .
163, 13. 6616666473,11.66 oom tor
1331331113* “⁹¹⁰⁸ 1:¹³¹ 3361138336
Dilimnitoe. Vide 9616661166. 144, io. 6666666117, 14. qoin-
Diioviun 6116666 videre 6611366661 1616148,13.666666616666616-
Opimi, imbro ingenti 16366616 riom 151, 13. od 3667616166 pax
69, 18. confecto inter 1166666 ot 6666666
11166616 Bulgorio 6 lamensium 155, 19. Doryoooinn 6 166666
lmp.oopto189‚ 1. ’16161666 inp. Theodoropolis 666-
Aeo 61 oie 6661666 191, 6. ’
16 Dionysii Alexandrini od 3661116666
Epiotolo orror Frontonis omo 6166ιὰ66666 (vid. ou ‚olm
399,15. (16666. L 315. 1).) , 19.
1116666166 [inflammo. 11166166· 36161666 oppidi orthognphin 66616
166 411, 30. 448, 31. 458, 13 481, 11. Vide quoquo 3661616-
6166 loono 61) 11686666 nino· (61 lum.
videtur) 1616366666 m, 2. Brimo nogionem 6 nonni· 666666·
Διορόπειν τειχίον, do 6661666661· 6616616ηά118ιά11666666666176,
bno 66616166 467, 35. 9. vorin orthognpldo 661666661-
Dipotomnm venit Bordoo fldem, uio 511, 13.
666166 8666166 Phoceu 66661166 46666666· oio 666661 Gnooi ffi-
616666 110,1. remon igniferos 7, 18.
Domesticos 6616616666 1.66,Ρ66666 Drmgorioo toiv 6161666 11666666
maior 666166316666666 3616666- 1666666666 in expeditione oontn

ron regen mittitur 173, 17. do- manno, 15. dmwimlu—

 

