NOMINUM ET vunuonun.

utpaimnmadborystoluminequis
sedantes apparuerint 143, 15. arcti
nunquam hostibus 55151551 151,
22. capillos ruins habent, oculos
glaucos 150, 10. gentilium suffia
addicti perhibentur 5 Leone Dia·
cono 149, 19. 5551111515 humane
iaciunt 111121. 1155551515 laus
, bellica 140, 15. 5511155ρί515 de
iis qui in bello ab hostibus occi·
dentur 152, 1. 1155151115 (51 15
illis agitur in epistole anonymi
55551. 551111.) aequites 5115511-
tis in 55111155501, 8. linesi mer-
caturae 5551505115 commeant 156,
4. l'isle 5555115 Scythae.
‘Pessinunta quid denotent apud scri·
ptores Christianos 512, 33.
‘Pata sic Graeci 155115 5515 naseos
vulgari 115555ζ5515155155153, 9.
iidem ascriptoribus Tauroscythae
1151111111. Vide 5115555 Russi.

Sachscius‚ horno nequem, S. Niue-
phoro Mileti episcopo venenum
praebet 455, 18.

Sagra Scriptura. Vide Scriptura

acra.

8551555155555555135155155484,

29. eta 51 Russus 149, 20.

8111115151 sl
in edit Leonis Diacoui xvt, 17.

Segmosellia 226, 16.

Saea 253, 13. praesidium Saraceno-
rutn 257, 12. quid proprie denotet
52815, 21. 51 5555511111 bipedes ibid.

Sanctorum 11155 egregie idoneae ud

illustrandam historiam Byzantium

507, 13. praesertim historiam saec.

x„ et deinceps coquentium XXXI,

sangermanensis Codex Ioannis Scy-
1115115, optimae uotae 415, 21.

85141Ξ11115515155111851511 pictura cru-
cifixionis Domini 167, 23.
Σοὲἒάβαρα apud Palladium 15111404,

5 Sacy etc. eius suerin

post 1151511115 15 (1151511555, 0511

liltrlnsualii'ielalls illiriiilireszillcel..

phun Phocea expeditio 51, 6. [378,

14. 558, 21. 15 Saracenis trium·

phatNicephorus XXXV, ult. 528,

5.] Saraceni Tarsenses qua ratione

bellum gerare 55155111 227, 10.

veredum in eorum agininibus quid

511 212, 3. Saraceni Tarsenses urbe

exeunt, necessarium 15511155 so·

lum 555551 efferentes 60, 211. Se-

5155511155555515511555115555553, ’
4. Saraceni Siculi 11155115 princi-

piis Manuelis 55111511 pertimeiacti

66, 14. maxillam sinuant et op-

51115551 67, 11. 15 Saracenos Sy-

1155 1511155155 denuoadornet exer-

511515 Nicephorus Phocea 68, 1.

Saraceni 15515115 1511551155 dor-

mientes oppressi 82, 6. Saraceni

christophorum Antiochiae patriar-

cham interficiunt 100, 15. 111115-

115511515 recuperandam expeditio-

nem meditautur 103, 3. eontra 555

15511515 Τ515115555 Imp. expeditio .
160, 1. 5511555 1551111511 delerant
153, 1. eorum 55155115 sub Besi-
lio 111155. lancta 183, 8. Sarace-
norum saec. 11.515155 invadendi
fines Romanius 205, 6. eorumduoes
551155 217, 3. [5411 19.] eorum
praedatores singuli equosbinos se-
cum 155515 solebant 220, 13. 15
illorum incursione subitaquid agen·
155215, 1. Saraceni er clivum
descendentes oppugnanti
eorum summa vigilantia 230, 6.
qus hora diei aggrediendi 237, 20.
eorum 55155555 55515 55555555·
da 211, 3. adea quomodo 51155515
accedendum 219, 9. Sarscenorum
5515511 quaeratione intercipi pos-
1151 210, 1. Saracenorum regna 51
thesauri, Ecbatanis collocata 152,
13. ao lugere cogitur 851155 Scle-
rus 170, 23. Saraceni 11511 5151-
815555 layum 12,5.151151515155
Christi 1151555111224, 19.

’ Saracenorum bilicieueinm magnain- Serdica a 115555 0155555 Τ15111111

vasio imperante 115555 philosopho

vocata 171, 10. aBasilio Il. Imp.

241,14.11155155110115511555 15- 1155115 5555 515 ibid. 12.

gentibus copiis haiam populun

tur 85151551 haud 5 ab 5555115 11-

20, 111 22, 8. [376, 30. 377, 4.] 'lm’ tempore bannali 497, 32.
a Leone Phoco delentur 22, 21. Eun 5 patuisse 5551 Ν5555, quad

[376, ut 3119] 5 boans Phoco,

17.

 

515 .

1257, 21. ’

