nomnen nn 1111101111 nes

83111813031331 cti-³⁹ Tttitffffltfflttffi

terim inediun in Pnelnnnn 489, poennntPolyenetnnpetrinrchn 98,

98 21. τόμοι 1111111111, nd varin nn—
Τ heophylnctne Simoente emendetne nere nominenonen continentes 117,

478, 40. explicetne 511, 25. ‘eine 15.

3333333330 ¹¹⁰⁶¹¹¹ ,3993033 3338933993 Τόπος et 1113111 contuse 428, 86.

1333333933333333333333 ‘¹⁸ ¹¹¹¹¹⁰¹¹¹¹⁸ Tormentie bellicis Tamum nnn·
· 33·3333333333333313·Ῑ5·3335333333333333 · rumdefendunt 80, 6. 111118111-

0¹¹⁰¹0 93933333 3131333 333993339333333 horne Phoene collocet in 111τί1
Χ,-10. nrntone ⁸deecnnbnt con· , ¹9¹¹· 73, 21, tormenti. bellicio
11111111811111111111111111441ῥ. Romani oppugnant Praeethlnbem
Tneeeurl Bnlgnrennm Pneeetblnbne 135, 8, tomenta Romanorum con.
¹¹¹ ¹¹¹¹ ,33818 weryntn 186 ,ῚῙῙ· cremare conentur Rueei 148, 2.
¹¹¹ T¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁸¹¹¹¹g¹¹¹ ¹¹¹ ¹⁰5· Tornicine (Nicolnne) petricius, e

thie Annillen 150, 5.. . , factione Iosephi Bringne 45, 15.
333333333333333 33333 3333333333 333333· 3333 Τότε et ταῦτα contuse 471, 40.

3333333333 3331333333 3111.’·.1;1;”11ἓ11111

ratio de miraculis 8. Demetrii 507, Ι d. ta
e. momenmentum 1111. 'TW “¹1²⁸ &¹4:¹¹er .
S. Demetrii 111129. ecclesiae ssffl‘v‘tzg‘· uid 490 36
’33333193 ⁸⁸· “²¹⁶2 ⁰¹¹⁰¹¹⁰⁸2 Tssnea. 713111111ῑὲ13
Irenae et Matronae 508, 30. 509, 2.

Τὴειηιοῃὶωῳωὼ, sclaviam& 'l'rapezitne (110514, 41. exploratum
1111511, 8, mlttend1189,3.

Threceneinm theme, i. e. legio, 11- 3335313533343ἰ3. 33313333 33333333 2¹3⁹ ¹5·

81133313,’ἑῗ.31ὶ313.ῗ.33131ῖ3ζῖἓ.3.3.ῑῖἓὲ Triflditffivffissgg ¹¹1²· ngnj
praefectus 811011 8111111101ςί- {1¹3² ’9' 3 3333333333 3333
33333 3333 33· 33333 3333333333 333333 Tribute 1 Graeci· pendi Bulgnrie
Τ11313ε3151331333χ133131313131311131ω11, Rhi. nolite 61, 20. tribute nunqnam
1111115311 semper inmionibm antehac excogitate eonnnnmcntur

Bnlgnrnrun obnoxia 114, 11, im. Nicephnrue Phocne Imp. 64, 10.
primis vastetur 1 Simone, Bul. Triehetue dn Fresne, 1111181011-

prom„ Μ, 123, 7, Thraciam ene et entiqunrine {XIL 8.
metuentes Scythae 1 Petro pn· T¹¹¹¹¹¹¹¹¹¹ 3133133331ἓὲ3ω3α31333ῗα13833ῧ
183131311113. 813813ὲί ’7381383333
8113511111 Aeintioee lnnnnee 'rn- Τῗὲἓὼδωωὲῑ, 3315330 ffiffififlgess:
11 .. e. ,1
Τέκὲἕρὲξῶ ἐξίκῃ, 129, 6, ἱ 3133135853 Ρ13ῐ35153113111138311ἑ3113ῐο311ξ
¹¹1¹· 1117113111 031 3313. e .
,n ‚een ‚ nn· rinnpnn mepnfi 111111
1011·..“ξ.·1·......ῑ..11..11. 8ξ11ἒ38.3,313ἓ13ῖ313111
735313535το3334333113533133313131551533οἰ1111ο 83151115113131311135353933338.33333ι3131313ι315
,, P τ 1 , , P
1011811111 pre evene XX, 88 1 bone Phoen ob uetonem de
3183193133333333333 333 14313883133131131313331
e u 1 ,1),33333 ⁰ Ψ
313031Ἢι3ἷ3133333333333 811313511113138333 3

 

