NOMINUM ET VERBORUM. 593

3.] qno anno 488, 39. expeditio- einr epita hiiinNicephornm Pho-
nem adversus Ecbatsm meditatur ι motos, 16. quandomxerit454, 6.
162, 13. eino expeditio nitere in [Ioannis Pepas ad Nicephorum nun-
Syrinm 165, 17. 1384, 2.] unde eii, nt amicitiam iaceret cum Ot-
imaginem Senatorio Beryti inven- 11111363, 15. numennumen·
. tam C lim 1111111166, 2011111111- tur 364, tn]
11111111111111111 eadem expedi· loannes Philoponm emendatus 483,
tione ad Achod Schahin, Armenias 88·
111111111111111 Ῑο111111.,..1..1....,
astrologos consulit 168, 23. ei ve- 37.
nonum praebetur 177, 0. [381 Ioannes Scylitza Leonem Diaconum 1
26] loannes'l'zisnisces Imp. mori· exscribit xvu, 10. 483, 30. 453,
tur178‚12.[384‚28.leiusaeten 14. 455, 26. 457, 18. 459, 5.
eum obiret 178, 20. quamdiu irn- 461, 12. 466, 8. 31. 471, 32.
perceperit 512, 26. 1384, 28111111 477, 40. 478, 3. 434, 25. emen·
111ῗ11,“1.1ζ11,91111111ἵῑ erudititionem:
virtutes et vitia 97, 17. loannes Leone Dinccno 11111416, 18. eina
Imp. bona, quae privatus habue- Historia perquam utilis ad emen-
111, distribuerat pauperibus 99, *dcundum textum Leonis Diaconi
13. erat pecis amans 156, 7-111 11111115. 8111111111 Codex Sau-
prodite 1111111.. s. uuonan in· germanensi· optimae 11111415.
· vocare 1111511154,7.11111111 Tni- 21. 421, 8.
misces cognominatus sit 92, 2. Ioanni, archiepiscopo Thessaloni·
(1111111111111 de etymolo ’1 nomi- cue, vulgo tribuiturunarretiu Dc
:13:3²¹d'3‘n‘tiiisihiiisso‘ ,11111111111111
loannis Teimiscaalmpmortemre· 510, 43.
b0ffi0⁰0⁸⁰⁸l⁸¹uitoouemultuo 169,0. Ioannopolim appellat Ioannes Tzi-

loannes discas a Barda Sciero spe- inim· 1¹⁰9· Pfflfflihhbffl ⁸ ΒΘ

edietum contra Russos missus 109 ”mmmm 13⁸· 18·

2. quot modis scribatur eius nometi Flam· 1⁰⁸⁸i¹¹¹⁰⁸ fflessdfliufl 423, 2·

Iosephus Bringnn, cubicularios, spn— “

466, 7.

loannes s 3. Andren. Vide pondo
post Ioannes 1 Sancto Andron.

11111 S. ioannis Ba tistne imaginem
uieti se trudit icpphorus hug·
56, 23. Sancti Ioanrus Baptistae
capilii in castro hiempetze reperti
166, 2.

3. Ioannes chrysostomus studiosus

Homeri imitetur 410, 21. frequen· '

111 vocem yeyeorpooic 62, 1.111
· eius versione 11ρ111111111111 Re-
terodamus 467, 33.

loanni Cinnano fortasse innotuerunt
Leonis scripta 484, 15.

S. loannes climacusiltustrotns459‚ 1.

Ioannes Curense mn ister imperite
res administret 125, 16. in prae·
iio a Russis interficitur 148, 15.

S. IosnnisDamnsceni opiniode aquis
11111111 calidis 445, 5.

Ioannes, hieiitenae metropolita, eu·

Leo Diaconos.

do, plurimum potest in 1111131,
19. inimicus Nicephoro Phocoe
ihid. 21. [111111 3. 12] huic iusi·
dies strunt 32, 16. XXX, 15.]
studiis Senatus in tcephorum
Phocum 11111111 cedit 34, 14. eum
poenitet, Nicephorum Phocem in
Oriente copiis praefecisse 36, 14.
idid „Nigidio” siit:
losepnueuringaslucepnoiumuno-
caminsidiis petit 43, 10. Nicepho-
111111111101111 ’
11111Τ1111111111, 111 Nicephorum
comprehendat 38, 12. in eum Ni-
cephori Phocus pro concione iu
cestris 1111111142, 10. ad eum Ni-
cephcri Phocae epistole 45. 31111
nihilominus Nicephoro Cpiim pe-
tenti resistit 45, 12. et eius an-

ctoriins praecipue 1 Basilio notho ,

-33

 

