IN LEONIS DldCONl nm. Ι. 411

1111111111,111.1.11111ιῶ11111οω1111111111
1111111111.111.136.41.νιφάὸαςιιινδύνων,11111111.111111 Com-
11111111ι111Ρ111111 111111· 1 699 14. τάς νιφαᾱας των αποστολιιιων
κινδύνων Oratione 11. ad 'lheodorum laps. Vl. 69. 96. νιφάδες
ιιολάσεων· etEprstole nr ed Olympiadem, lV. 649 talentorum
ιια1 ὕβρεων νιφάδες Homil. 11111 Μ1111111111168Βμυρ11ινι-
φάδες λυπηρῶν. Invenio quoque νιφάδες πειρασμῶν Orati. iu
alterum ad Corinth. 111545. 41. 0111. 1111111111 661. 16.0111.
1111614.38.11111111.11111111.1111111111111111403.0. ΡαπονιφαδεςΡ 195
τοῖν 611μωτηρ1ωυ,τωνάπ1γωγων, reservam, τωνιιαιαπον·
τισμοῑν, ταῖν λοιποῖν πειρασμῶν, 0111. rn illud ,ligo Dominae
Deua feei etc. V· 168. 16 νιφάδες στρατοπέδων, 01111111 al-
teram ad 011111111111. 665. 6 φροντίδων 1161111111. 164. 19. et
0111.11111.11111111111111011111111.111.67937. Rarioresignifi-
catione vox sola adhiberi videtur pro molestiae, aerumnis, tricia,
Commentar.iuPsalmuiuxu1v. 164.11111111111111111111-
oitudiuee atque ouras matrimonii peretringeus, 11111τ11να,”αν-
δρα, οἰκίαν, οἰκέτας, συγγενεῖς, κηδεστὰς, γαμβρρυς, ἔγγονά,πρ·
1οπαιδ1αν,ύτίαιι111ν....1161113111αύδέγαριιαιροςννντας
νιφάδας* υπογροξφειν τού γάμου. Nisi dicus, unum aliquem ex
genitivis superius ascriptis librariorum culpa excidisse.

Peg. 16. lin. 9 ἀμυντηρίων] Ex 1311111190 B. aut 109, A.
Ἆμυντήριαιιοωιιι11111111111111111111111111,11111111111111- ι
paleamne. ·rid. Lamberti ltoe Ellips. graec. edit. Sebaefer. 666. Β
Deinde generatim quaelibet arma et figurate omne propriae delen-
sionis cauea institutum eonsilium. Minus nota aignilicutione apudB
auctt. Christianos duoardoau'denotant instrumentum tortorum iu
quaestione, quaea Latinio unguere. unciserrea' appellantur. 66.
Phileae et Philor. 1111 168. Β. πληγάςοὶ βασανισταὶ βιαίως σιδηροις
προσήγαγον τοῖς ὄνυξιν. Ου” μονον γὰρ ταις πλευραῖς, 1111111ιαὶ πα·
ρειαῖςιιαὶ γαστρὶ καὶ κνήμεσι, προστάξει του άσεβούς, τοῖς α’μυν-
τηρίοις ἐκόλασαν. 61111111ιί11111111,]11μι’1111116111.· quod
paulo latius patet. 61111111 haee auctor anonymus ex Phileae
Historia Martyrum, cuiue fragmentum aervavrt Eusebius 01111111-
portali 11111111303 Β. οι βασανισταὶ’ ου. ,ἐπὶ των πλευραῖν μύνον,
(illd καὶτῆς γαστρος, aul πνημαῖυ, ιια1παρειων, τοῖς άμυντη-

ρίοιςέιιόλαζον. 0111111111,άμυν1.,1111111111111111ὄργανα modo
subintelligitur, modo additur. Aetas. Philoromi 164. Δ.’ αμυντη. ’
ρ111ς’ οργάνοις- σφοδροῖς rd σῶμα α’ναμένονσι emanaturum.
61111116.(111111111111111111111.6111111977.Δ.τοι”ςύργάνοις
τούτοις άμυντηρίοις χρησώμεθα, 1111ὄργανα α’μυντήρια eodemc
sensu quo apud auctores antiquos arma defensoria, uon instru-
menta tortorum. Quibus uncie ferreis flagellabantur dati ru
quaestionem, ad mercuriolum (vid. Ileislr. Commeat. ad Con.

stant. Porphyr. Caerimon. aul. Byr. ll. ’11. C.) ειναὲρμητάριον
suspensi. 611 enim legendum apud Theodorum 11ο111111111111

 

