522 INDEX EDITIONUM.

. Ppriaiie, 11585. Pol. In libro qaam 11111111 quinto nemerim
e itionei a

8. 1111011 Pelusiotae De intmpmtatione Divinae Scripturae Epi·

atolerum libri V. Pariaiia, sumptibus Aegidii Μο11111, 1638. Pol.
P. 277 8. lurum philosophi ot martyrio Opera. Lutetiae Parisiorum,
typis Regiis, apud Claudium Moralium, 1615. Fol.

11101111 Byzantini Scotorum hicterio, eive de secesseram, graeco
at latine editae 1 Leunolavio, cum legatione Manuelia Comneni
ad Armenion. 1578. 8.

Lorne Peatoralium de Daphnide ot Chloe libri lv. cum notia
Gotholredi langermanni. Hanoviae, 1605. Δ.

11111111 Opera, editione 1011111 Frederici Reitzii. hmatelodami,
1743. 4. Ubique numerere certina indicat cereum a. lineam
paginas. Sed quando loco tertio littera mairacula compicitur,
quaerendae ert locue' m editione Benedicti 111ιο1111 toneia, 811-
1111111, 1619. 8·

chornnorra Alexandra editionefl. G. Reichardi. Lipsiae, 1787 8-

111111111 Aegyptii 1101111111 spiritualer quinquaginta, 1111110111-
dio Zachariae Palthenii. Francorum, 1594. 8.

Liturgiu 81111011111111111111,118111111111111110180111111111
liturgiarum Orientalium. Pariaiia, 17154. nendum quoquo
naue oum edit. loanniau S. 11111111, Parisiia, 1583. 8.

8. Μ1111 eremitae Opere quae extant omnia, in Bibliotheca Pa· ’

- trurn graeco- latina, tom. I. Parisiis, 1624. Fol.

111101001111 Graecorum, iueeu Baeilii Imp. graece olim editum,

1111111111·11111111111111111111111ῗὲ1111
. . , .
1111110111001111111111111111113111111, edit. Leonia Allatii. 110·

11111111111611111111111,1111111111 Ellebolii. antver-

piae, opud Plautinum, 15115ηὸ
catena graecorum Patruin' 11 lob, collectore 1111111, Heracleae
metropolita, graece nunc primurn in lucem edita et latine v'er-
Ν ee, oppia {l 111111οξ11111181 111Ξ111..1,ι111111111111ἑ 1163131¹ Iipgit¹ F
rgzrlppeffiappapgspppre 1ἐέ1611 8. yacrn et uau , ea .
Vitas. petrin 1011113111110111111101101111111,1111011111-,
1111 cognomento Paphlagone‚ in tomoV. Actorum (1011111,
edit Harduin. Paririia, ex typographia Regia, 1714 1101 pag

N1iiiinh1biiiseni Arithmeticae libri duo, opud 811111111111

Wechelum.Pariaiit,1688 4

8. Nur Epistolee, op. 11 studio Patri Poeiini. Parisiis, ex typo⁴1

graphia Regia, 1657. 4.
Eiusdem Cupite 111 0110 111111, in Oombeiieii locterio Petrum uo·

vieaimo.Pa1ieiia,1672·F010 ·

 

