Nomou nr VERBORUM. ’ ooo
mmmmm flamarum mauman-uma

, 491,10.1ιι()1οιιοιιιιο Taurica tolus.

animo nont ob lnpp. Combnllno- Hmndani boo Homdun nepos, snit-
pollttnio ollooo 503, 30. bubula oddaulo. Via? Chombdaouo.

{mmmm ffillfflffllfftoffilsslff
student 169, 2 oomm doctore· emendato ιιι textu (ἕποιο 397,
multi noo. x. modio rolonoo 111- 26. 409, 40. 423, 6. 429, 6. 430,

· temdisualentss9‚l.onooerun 19. 462, 22. 490, 4. 505, 16.
exanimum patrono S. Μιιὶι virgo versione Latina 393,
moenemioemvioe rationem

m αιιιιι lnooloo comneni ‚ .
ιιῐίοιο503, 31. Graecorum m· . .
uotorum noo. no 1001111111)- . , · · · 2
{ll-llll? 1111ἕέ1 omn: ' ' ‘ ' ’
odanto proc-onolton 172, 6. Hntio’proolon’gis Gnool utebantur
mg qouque Romul ’ ¹ iu proelio 143, 20.

Groou colondano 091th ιαμ. ¹1· perHolleopontomln louropmtmu- ·
0¹⁰¹! ΜΡΝ ¹⁸⁸¹, 1191911111 49⁶· sert Asiaticos ooplao loannes Tzi-
391066 Graoouo ιιι praefectura mm, 1,,9, 111, g, „que j
Clonotmo oonfifmototfiol‚ 5· ,, cum copiis aequi iubet nudam

solorum 126, 5. Hellespontum ob‹
uldel Barda· Pboou norom ro-

181311τὲ101· 01441*111111ἱο0110 Ηέἓῖιῖἶέῑ 113'00010212 s. sophiae

Γῖξῖὲᾝοῗοᾝ zm& Homolorhlxlgcurlffiou? 161 lozlbuulov'-
Ζξζίτᾜωάἰῗῗῶω ‘wrm' 32³2 egelobtpeguoolggdlowm ι

’ Gregontiuo Tophromlo emendato· . ammo& ¹·

606 16. Ioannis Hontonii ooror ln vefslono
s, Gm’gofiu, Nahum„ umbo Atellae, Coeooreao opuoopn 448,

ξ’,ῑξῆοῆἕξθῇᾎζᾝζῇ3 ⁴· ⁴³¹⁵ 1131103111 ob robur simili· monol
8. Gregorius Nymoo· molam· ¹¹J⁸Ph⁰⁰⁸⁸ αἶ’ ῙἹζ , ,

461, 21, ,1, nmmo „1 'm Henonum polanum-m httore Anno
emptum, 14, oroglouocpllo(wd.Ducong. Cp
Gregorii Polme libolluo do oepfi- 01014175· c·) 46, l· 4³2, ΒΞ·

vitate ιιι, nd Thessalonicam, Hermogene· illustrato· 483, 7. olon

editioni panton 1111111, 31. commentatores luoo digni ibid. 27.
rvpvlgeoomtlmlcwomoeolm apud oum quid 111 υποᾶιαίρεσις

11111, 34. ἀθρόον πρὸς τό μέλλον ibid. 18.
I'ooqoowlo ”4⁸0 γνμναιιαηῶν (11· Horo in Spinfflibus emendam 485,
flffixu, ἓν, 1111, goyffiw ffl. nelrglotus elaeone Diacono laudum

&janopolim lothum 130, 11, 5,20. 3401118111οΆ illuditlaooDio-
namus mono Viae Αοιιιιι. 999111 4⁰22 4·

fflkbuo expugnatassffi, 5. 392 5‚] Heoycloiuo emenloluo 137, 1.
openoem agrum mmm „hb” Hoxuolomloo. Vnde Nloophom Ho-

Lymndi dux, lon comodum. monite·- ,
Romanos fian ingram 243, 1ο, ffibema Graecorum ιι stolo nolo

Viae quoqu Alopm, chundonem civilatem ¹16, 2³. Ni· '

[Hownffilot Bulbum apua 390, 8, Zopgg? {ome io Cappadocia 54,

 

