NOMINUM ET ¹VERBORUM.

878

8111111111 111111 violento inpetu 111111 1111111111 Trimieoe Inp.
1168186861ῗόαῶ 11711111 farrea a Nice⁴
p'horo Phora Imp. tenea 78, 28.

quantun prudentia et ealliditate
11111111120,22.
11811212, 7. quid proprie signifi·
eet 516, 29. eiua eontrarium eat
16111 iord. 28.
[Bffingi‘im et 1811111111 111111
narni 'versio stephani uynnrn
emendata 496, 81. eiusdem error
iocularia iu eodem 81111111400,
neiir'nenuorgonooeupanrtn 10.
Beryti imago crucifixionis Domini-
’1181188888888888111111111
emendata 468, 86.

oaporo claro traiecto Cpliur in-
111111 terr·
8111111111111 rebelles prort'rei3
11111117, 20. Bosporum transgres-
eue Basilioell. Imp. Berdae Phocoe
rebellantia duces fundit et capit
174, 1. Bospori einue portum prae-
bet epu 129, 11. Vide quoque
Cimmerius Bosporus.

Brevia statura 1111111 Τ11111111 92,

4. 96, 21.

Bringee. Vide ioeephue Bringae.

Bibliotheca Photii 11118111 81111- Brodiom Latinorum uude deducatur

1ο male verre 511, 26 eqq.

ι 489, 26.

Βῖγλαι, amotae 1111, 6. quo inter· Buccellariorurn thema, ubi 11111 S.
valio 11111 ab aliie eene debeant Niceplrorue Milesius 442, 16.

187, 1.

1111111111 locun Cpli 87, 9.

B‘ otii error 11 versione Palladit Bolgarie 111111 11111811111111111108,

1111101.81.1.1..,.1111.11.11
emendatam, 4. 481, 111111-
dem 111111181118111111111451,

181·111......1... 111, 11.

quando Bipartito oportet boetee in-

11981661ᾒῶ aedem S. Mariae
Virgtuie ponpam agit 1111111 'rzi-
1111111 lurp. 129, 7.

pro 1111111811 seriptum 1118111-

’ iiiiii: lincis ignoraturp vocobu-
lum prolatum ex commentatione.
'ljheopbplaeti bulgarorum archie-

88188, {biii} 181281 s.
111111 chrysostomo vindicatu-

' rniiiniir'n, 1.,11111 eoo, 1.]

Boiseonadue (11. Fr.) 1111111111,
litterarum Graecarum rara eogu-

siiniiffi‘ffltffior 20

811111 viena houd longe eDariapri
11111111 487, 19.

111111, Balgarorurn rex, Praeetbla-
111 1111111111 oeptue 186, 16.
inde 1 regno deductus Magistri
dignitnte ornetur 158, 24. ipsine
88118881 0⁸53th frit

17. mirum in modurn impedito ao
1111111162, 13. 172, 19. 20. tre·

. mue· ex Thracia in Butgnioo

egentee difficiles 11 perangusti
180, 15. 8111111 Cotragorum oo-
1111108, 18. unde nomen traxe·
rint 11111. 22. Bulgarue genti Bul-
garonam olim praefectus 11111. 811-
gari e 1111111111 11. 111111111-
te, iterum remur potito, Mae- ι
einrn obtinent 104, 5. 1 Balga-
rie Nicephorue 1. (1111111111-
ve Generalis) inp. obtruncatus
11111. 16. 464, 87. 1 udone tune
sacrificia 1111111114 , 28. 11 re-
ligio gentilia 465, 9. Bulgarorour
rex Simeon bellum Graeeie infert
123, 4. Leonem Phooam maiorem,
Magistrum ot Domestioum Sebela-
1111 Orientie o Zoi Augusta di-
11111, magna elada 1111111124, 6.
iu Balgaroe expeditio Nicephori
Phocoe Imp. 62, 11. id 1111111 quo
auno locandum 487, 27. 440, 81.
ut Bul ariam invaderent, adRur-
eoec o ree patriciue 1111111168,
rano enque pro 1111 respiren-
doathlabo pollicetur Nicephorue
Phocea 108, 18. Sphendoethlabue
pereuanreacalooyre 77, 6. 1111111-
geron legotoe mittit Nioepborue
11111179, 1811113111 xxx. M.
1111111111 11111111 1111111 frui 78,

 

