VOCABULA THEODOSIO PROPRIA.

m

figaofflmlv, 59. bqtuqq'qmpe 6310801. 80·
1851188111... 11, 1811111188 .
..xm 8111811108... 1,
mag: 2352} 250, 898160οῆ18, 75. .
απηχαριστε ν ΙΙΙ, 113. iotam. φαλαγγας ἰσων Ν, 42
ἅριστόπαιο 208, nqu'ope lu 688191, 203.
818188... 1, 242 88188ἶὶ. 188166· ’
761888488811.. ' ffiffssgffsskfss:
βαρβαροτρόφος 1, 180. κατεξανίστημι IV, 28.

βδελνκςόε 111115. κάτω ἆχκαλοῖνχρῐο ἀπὸ) 1, 122. ι
βιοφῼοᾳονς lum Π, 254, κρητεκτονοσ myst Π, 800.

, ἐουνοθρεπιος lv, 13. λευκᾳίνω. tangeremus 111, 112.
8888888618 ¹⁴⁶‘ {2333⁰.⁵².’2.⁰.⁶a32.f.’...²².⁷i 15⁷.
δεινά 11, 88 20 vim I, 200. ’ ’
&adame πόρθησις 1, 22. uma Ι. 156·

δονλόηοροο 11, 261. 1v‚2⁶. 60. μεταμφιᾶζειν 111, 86.

00071901 IV, 120. μικροτεςπής ΠΙ, 008.
8328838898. 1188188 31⁰ 2133..th ²⁸·
δυσκράκτιος IV, 67. μνοιόξιφος μάχη Π, 116.
δυσπρόσιτον lv, 7. μυριόξιφοε, -φ μάχῃ 1, 6.
‘ww Π. 204· αεφοδρομειν ΠΙ, 188.

· &Hom φ’ ας Ι, 61. νικοσυνθὲτονς μάχας 1, 266.

, 1160138017 110. (111ιὶ8. in ξενοτρόπωςΙ, 108.
Ohmn Ruurr. v. 911) οἰκέται, subditi, milites. 1101288
{puello V, 102. Π, 6. 84.
punem ξίφος Π, 251. καγγᾶληνος V, 17.
1μπόυως ΙΙ, 18. παντὸκομπος Ι, 84.
l πτερόω Ν, 57. mmmm 1, 188.
amm θέαν, adspectum nidorem παραστομόω IV, 28.
b} ο. ιρ1ωᾱοῗ1ω231ὲ, 10. πεζοτρξοκοάτης Π,,186.”
ammio& 11, ωε. (ρρά. πλῗὸἷῗω* ‘'⁹⁹⁰'' “W
{fffi'ssssssffissom‘ ‘¹⁸ “W 7ᾙῇ618 18·
9 710 2 ·

 

